Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnostic</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it measures</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Common rule of thumb</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">IQR</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Distance of a value from the interquartile range</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Outside Q1 − 1.5·IQR or Q3 + 1.5·IQR</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Looks only at the variable univariately; does not consider the model or other variables</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Studentized residual</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The case's discrepancy from the fitted model, in standardized error units</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">|studentized residual| &gt; 3</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">A large residual flags poor local fit, not necessarily that the case moves the estimates</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Leverage</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">How unusual the case's combination of predictors is</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Leverage &gt; 2p/n (p = true number of estimated parameters)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">High leverage alone does not imply the case is influential if its residual is small</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cook's D</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The case's joint influence on all of the model's estimates</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cook's D &gt; 4/n, as a screening threshold (Cook, 1977)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">4/n is more lenient with small samples and stricter with large ones; treat as screening, not confirmation</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">DFFITS</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">How much the case's own fitted value changes when it is excluded from the model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">|DFFITS| &gt; 2·√(p/n)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Sensitive to the same kind of cases as Cook's D; best read together, not separately</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Mahalanobis D²</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The case's multivariate distance from the predictor centroid</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Large values relative to a chi-square with p degrees of freedom</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Detects unusual predictor combinations (multivariate leverage), not whether those combinations affect the result (Mahalanobis, 1936)</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnóstico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué mide</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Regla práctica habitual</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">IQR</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Distancia de un valor respecto al rango intercuartílico</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Fuera de Q1 − 1.5·IQR o Q3 + 1.5·IQR</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Solo mira la variable de forma univariante; no considera el modelo ni otras variables</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Residuo studentizado</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Discrepancia del caso respecto al modelo ajustado, en unidades de error estandarizadas</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">|residuo studentizado| &gt; 3</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Un residuo grande señala mal ajuste puntual, no necesariamente que el caso mueva las estimaciones</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Leverage</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuán inusual es la combinación de predictores del caso</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Leverage &gt; 2p/n (p = número real de parámetros estimados)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Un leverage alto no implica por sí solo que el caso sea influyente si su residuo es pequeño</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cook's D</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Influencia conjunta del caso sobre todas las estimaciones del modelo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cook's D &gt; 4/n, como umbral de cribado (Cook, 1977)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">4/n es más laxo con muestras pequeñas y más estricto con muestras grandes; tratar como cribado, no como confirmación</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">DFFITS</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuánto cambia el valor ajustado del propio caso al excluirlo del modelo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">|DFFITS| &gt; 2·√(p/n)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Sensible al mismo tipo de casos que Cook's D; conviene interpretarlos juntos, no por separado</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Mahalanobis D²</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Distancia multivariante del caso respecto al centroide de los predictores</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Valores altos según chi-cuadrado con p grados de libertad</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Detecta combinaciones inusuales de predictores (leverage multivariante), no si esas combinaciones afectan el resultado (Mahalanobis, 1936)</td></tr></tbody></table></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">IQR — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Flags values below Q1 - 1.5*IQR or above Q3 + 1.5*IQR of the variable being analyzed. In related groups this is applied to the paired differences, not the original measurements. It is the simplest check and does not depend on any fitted model — which makes it a natural starting point before fitting any analysis.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Studentized residual — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Identifies observations with a large discrepancy from what the model predicts, expressed in standard-error units. It is useful for detecting cases the model fits poorly, but a large residual does not automatically mean that case is moving the estimates — for that, Cook's D or DFFITS are needed.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Leverage — what it assesses and a caution about the threshold:</p><p style="margin: 0 0 0.6em 0;">Identifies unusual combinations of predictor values, without yet looking at the dependent variable. Rule of thumb: leverage &gt; 2p/n, where p is the model's true number of estimated parameters (length(coef(fit)) in R) — not the number of selected variables. When a predictor is a factor with more than 2 levels, each additional level adds a parameter through dummy coding; using the variable count instead of the true parameter count understates the threshold and flags too many cases.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Cook's D — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Combines leverage and residual magnitude into a single measure of influence on the full set of estimated coefficients (Cook, 1977). Rule of thumb: Cook's D &gt; 4/n. Treat it as a screening threshold, not as confirmed influence: 4/n is numerically larger (more lenient) the smaller the sample, and smaller (stricter) as it grows; even so, small samples tend to keep flagging several cases because individual Cook's D values tend to inflate when n is small.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">DFFITS — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Evaluates how much a case's own fitted value changes when it is removed and the model is refit without it (Belsley et al., 1980). Rule of thumb: |DFFITS| &gt; 2*sqrt(p/n). It is conceptually very close to Cook's D — both capture influence on the fit — so it is best read as corroborating evidence, not as an independent second finding.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Mahalanobis D² — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Evaluates a case's multivariate distance from the predictor centroid, accounting for correlations among predictors (Mahalanobis, 1936). It is the multivariate analogue of leverage: it detects unusual predictor combinations even when no single variable is an extreme value on its own. Like leverage, it says nothing by itself about whether that unusual combination actually affects the results.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation:</p><p style="margin: 0 0 0.6em 0;">A flagged case should not be removed automatically. It may be a data-entry error, a valid extreme case, or important substantive evidence that the model is not capturing well.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">Review the original data point, run a sensitivity analysis (compare results with and without the case), and justify any exclusion with transparent criteria declared in advance — never chosen after seeing that the exclusion "improves" the result.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">IQR — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Marca valores por debajo de Q1 - 1.5*IQR o por encima de Q3 + 1.5*IQR de la variable analizada. En grupos relacionados se aplica sobre las diferencias pareadas, no sobre las mediciones originales. Es el chequeo más simple y no depende de ningún modelo ajustado — por eso es el punto de partida natural antes de ajustar cualquier análisis.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Residuo studentizado — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Identifica observaciones con una discrepancia grande respecto a lo que el modelo predice, expresada en unidades de desviación estándar del error. Es útil para detectar casos que el modelo ajusta mal, pero un residuo grande no implica automáticamente que ese caso esté moviendo las estimaciones — para eso hacen falta Cook's D o DFFITS.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Leverage — qué evalúa y advertencia sobre el umbral:</p><p style="margin: 0 0 0.6em 0;">Identifica combinaciones inusuales de valores de predictores, sin mirar todavía la variable dependiente. Regla práctica: leverage &gt; 2p/n, donde p es el número real de parámetros estimados del modelo (length(coef(fit)) en R) — no la cantidad de variables seleccionadas. Cuando un predictor es un factor con más de 2 niveles, cada nivel adicional agrega un parámetro por codificación dummy; usar el conteo de variables en vez del conteo real de parámetros subestima el umbral y marca casos de más.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Cook's D — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Combina leverage y magnitud del residuo en una sola medida de influencia sobre el conjunto de coeficientes estimados (Cook, 1977). Regla práctica: Cook's D &gt; 4/n. Trátelo como un umbral de cribado, no como influencia confirmada: 4/n es numéricamente mayor (más laxo) cuanto más pequeña es la muestra, y menor (más estricto) cuanto más crece; aun así, las muestras pequeñas suelen seguir marcando varios casos porque los valores individuales de Cook's D tienden a inflarse cuando n es pequeño.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">DFFITS — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Evalúa cuánto cambia el valor ajustado del propio caso al retirarlo y reajustar el modelo sin él (Belsley et al., 1980). Regla práctica: |DFFITS| &gt; 2*sqrt(p/n). Es conceptualmente muy cercano a Cook's D — ambos capturan influencia sobre el ajuste — así que conviene leerlos como corroboración mutua, no como dos evidencias independientes.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Mahalanobis D² — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Evalúa la distancia multivariante de un caso respecto al centroide de los predictores, considerando las correlaciones entre ellos (Mahalanobis, 1936). Es el análogo multivariante del leverage: detecta combinaciones inusuales de predictores incluso cuando ninguna variable por separado es un valor extremo. Al igual que el leverage, no dice nada por sí solo sobre si esa combinación inusual afecta realmente los resultados.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación:</p><p style="margin: 0 0 0.6em 0;">Un caso marcado no debe eliminarse automáticamente. Puede ser un error de captura de datos, un caso extremo válido, o evidencia sustantiva importante que el modelo no está capturando bien.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Revise el dato original, realice un análisis de sensibilidad (comparar resultados con y sin el caso) y justifique cualquier exclusión con criterios transparentes y declarados de antemano, nunca elegidos después de ver que la exclusión "mejora" el resultado.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it assesses:</p><p style="margin: 0 0 0.6em 0;">Sphericity evaluates whether the variances of the differences between all possible pairs of repeated measurements are approximately equal (Mauchly, 1940).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it's used in AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Related Groups with three or more related measurements.</p><p style="margin: 0 0 0.6em 0;">It does not apply with only two measurements, because with two levels there is only one possible pair of differences, and no variances to compare against each other.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Why it matters:</p><p style="margin: 0 0 0.6em 0;">The classic repeated-measures ANOVA assumes sphericity so that its F statistic follows the nominal F distribution. When it is violated, the observed F tends to inflate and the real Type I error exceeds the nominal one; the degrees-of-freedom corrections exist precisely to compensate for that inflation without changing the F statistic itself.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">La esfericidad evalúa si las varianzas de las diferencias entre todos los pares posibles de mediciones repetidas son aproximadamente iguales (Mauchly, 1940).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Related Groups con tres o más mediciones relacionadas.</p><p style="margin: 0 0 0.6em 0;">No aplica con solo dos mediciones, porque con dos niveles solo hay un par de diferencias posible y no hay varianzas que comparar entre sí.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Por qué importa:</p><p style="margin: 0 0 0.6em 0;">El ANOVA de medidas repetidas clásico asume esfericidad para que su estadístico F siga la distribución F nominal. Cuando se viola, el F observado tiende a inflarse y el error Tipo I real supera al nominal; las correcciones de grados de libertad existen precisamente para compensar esa inflación sin cambiar el estadístico F en sí.</p></div>
