Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Shapiro-Wilk:</p><p style="margin: 0 0 0.6em 0;">A classic and widely used normality test (Shapiro &amp; Wilk, 1965). Requires at least 3 valid cases. In R it is computed for up to 5000 observations. It is especially powerful in small to moderate samples relative to the other tests in this battery (Razali &amp; Wah, 2011).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Lilliefors (corrected Kolmogorov-Smirnov):</p><p style="margin: 0 0 0.6em 0;">Compares the observed distribution against a theoretical one, but corrects the critical values because the mean and standard deviation are estimated from the same data (Lilliefors, 1967). The classic Kolmogorov-Smirnov test (without this correction) assumes parameters known in advance and is not valid in this context; this is why this module always uses the corrected Lilliefors version, not the classic K-S test.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Anderson-Darling:</p><p style="margin: 0 0 0.6em 0;">Gives more weight to the tails (Anderson &amp; Darling, 1952). It is useful when heavy tails, extreme values, or deviations at the ends of the distribution are a concern.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Cramér-von Mises:</p><p style="margin: 0 0 0.6em 0;">Compares the entire observed cumulative distribution against the theoretical one (Anderson &amp; Darling, 1952). It is more sensitive than Kolmogorov-Smirnov to deviations spread across the central body of the distribution, not just at one point.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Shapiro-Francia:</p><p style="margin: 0 0 0.6em 0;">A variant of Shapiro-Wilk based on the same principles, with a different calculation that can perform better in some moderate or large samples (Shapiro &amp; Francia, 1972).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Pearson chi-square:</p><p style="margin: 0 0 0.6em 0;">Compares observed and expected frequencies by interval. It depends on how the data are grouped into intervals, so it tends to be less powerful than tests based on the full distribution.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Jarque-Bera:</p><p style="margin: 0 0 0.6em 0;">Jointly evaluates skewness and kurtosis (Jarque &amp; Bera, 1987). It is more informative in moderate or large samples, and less stable in very small samples.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Skewness test:</p><p style="margin: 0 0 0.6em 0;">Evaluates skewness. Positive skewness suggests a long right tail; negative skewness suggests a long left tail.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Kurtosis test:</p><p style="margin: 0 0 0.6em 0;">Evaluates peakedness and tail weight. It can indicate heavy tails, light tails, or a concentration different from what is expected under normality.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Sample-size criteria:</p><p style="margin: 0 0 0.2em 1.2em;"><b>n &lt; 10:</b> interpretation is very unstable.</p><p style="margin: 0 0 0.2em 1.2em;"><b>10 &lt;= n &lt; 30:</b> small sample; low power to detect deviations.</p><p style="margin: 0 0 0.2em 1.2em;"><b>30 &lt;= n &lt;= 200:</b> moderate sample; the tests are useful diagnostics.</p><p style="margin: 0 0 0.2em 1.2em;"><b>n &gt; 200:</b> small deviations can produce significant p-values.</p><p style="margin: 0 0 0.2em 1.2em;"><b>n &gt; 5000:</b> Shapiro-Wilk is not computed in R.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 suggests a statistically significant deviation from a normal distribution. p &gt;= .05 indicates that the result is compatible with an approximately normal distribution.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">Combine tests, plots, skewness, kurtosis, sample size, and outliers. If several tests suggest non-normality, consider transformation, bootstrap, robust methods, or nonparametric alternatives.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Shapiro-Wilk:</p><p style="margin: 0 0 0.6em 0;">Prueba clásica y muy usada para normalidad (Shapiro &amp; Wilk, 1965). Requiere al menos 3 casos válidos. En R se calcula hasta 5000 observaciones. Es especialmente potente en muestras pequeñas o moderadas frente a otras pruebas de esta batería (Razali &amp; Wah, 2011).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Lilliefors (Kolmogorov-Smirnov corregido):</p><p style="margin: 0 0 0.6em 0;">Compara la distribución observada con una distribución teórica, pero corrige los valores críticos porque la media y la desviación se estiman de los mismos datos (Lilliefors, 1967). El Kolmogorov-Smirnov clásico (sin esta corrección) asume parámetros conocidos de antemano y no es válido en este contexto; por eso este módulo siempre usa la versión corregida de Lilliefors, no el K-S clásico.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Anderson-Darling:</p><p style="margin: 0 0 0.6em 0;">Da más peso a las colas de la distribución (Anderson &amp; Darling, 1952). Es útil cuando preocupan colas pesadas, valores extremos o desviaciones en los extremos de la distribución.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Cramér-von Mises:</p><p style="margin: 0 0 0.6em 0;">Compara toda la distribución acumulada observada contra la teórica (Anderson &amp; Darling, 1952). Es más sensible que Kolmogorov-Smirnov a desviaciones distribuidas en el cuerpo central de la distribución, no solo en un punto.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Shapiro-Francia:</p><p style="margin: 0 0 0.6em 0;">Variante de Shapiro-Wilk basada en los mismos principios, con un cálculo distinto que puede comportarse mejor en algunas muestras moderadas o grandes (Shapiro &amp; Francia, 1972).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Pearson chi-cuadrado:</p><p style="margin: 0 0 0.6em 0;">Compara frecuencias observadas y esperadas por intervalos. Depende de cómo se agrupan los datos en intervalos, por lo que suele ser menos potente que las pruebas basadas en la distribución completa.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Jarque-Bera:</p><p style="margin: 0 0 0.6em 0;">Evalúa conjuntamente asimetría y curtosis (Jarque &amp; Bera, 1987). Es más informativa en muestras moderadas o grandes, y menos estable en muestras muy pequeñas.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Skewness test:</p><p style="margin: 0 0 0.6em 0;">Evalúa asimetría. Asimetría positiva sugiere cola larga a la derecha; asimetría negativa sugiere cola larga a la izquierda.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Kurtosis test:</p><p style="margin: 0 0 0.6em 0;">Evalúa apuntamiento y peso de colas. Puede indicar colas pesadas, colas livianas o concentración distinta a la esperada bajo normalidad.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Criterios muestrales:</p><p style="margin: 0 0 0.2em 1.2em;"><b>n &lt; 10:</b> interpretación muy inestable.</p><p style="margin: 0 0 0.2em 1.2em;"><b>10 &lt;= n &lt; 30:</b> muestra pequeña; baja potencia para detectar desviaciones.</p><p style="margin: 0 0 0.2em 1.2em;"><b>30 &lt;= n &lt;= 200:</b> muestra moderada; las pruebas son diagnósticos útiles.</p><p style="margin: 0 0 0.2em 1.2em;"><b>n &gt; 200:</b> pequeñas desviaciones pueden producir p-valores significativos.</p><p style="margin: 0 0 0.2em 1.2em;"><b>n &gt; 5000:</b> Shapiro-Wilk no se calcula en R.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 sugiere una desviación estadísticamente significativa respecto a una distribución normal. p &gt;= .05 indica que el resultado es compatible con una distribución aproximadamente normal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Combine pruebas, gráficos, asimetría, curtosis, tamaño muestral y casos atípicos. Si varias pruebas sugieren no normalidad, considere transformación, bootstrap, métodos robustos o alternativas no paramétricas.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether variability is approximately constant. In group comparisons this is called homogeneity of variance (Levene, 1960); in regression it is called homoscedasticity of residuals.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it's used in AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>Independent Groups:</b> equality of variances across groups.</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> equality of variances across cells or groups.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> constant residual variance across fitted values.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Why it matters:</p><p style="margin: 0 0 0.6em 0;">When group variances are very different, the standard error of the test statistic no longer correctly reflects the real variability, and confidence intervals and p-values can become unreliable — especially with unequal group sizes (Welch, 1947). In regression, heteroscedasticity does not bias OLS coefficients, but it does bias their standard errors, affecting t and F tests on those coefficients.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Two families of tests:</p><p style="margin: 0 0 0.6em 0;">Group tests (Levene, Brown-Forsythe, Bartlett, Fligner-Killeen, Hartley's Fmax) compare dispersion across k predefined groups. Regression tests (Breusch-Pagan, White, Goldfeld-Quandt, Spearman between residuals and fitted values) evaluate whether residual variance changes systematically with predicted values or predictors, rather than comparing discrete groups.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si la variabilidad es aproximadamente constante. En comparaciones de grupos se habla de homogeneidad de varianzas (Levene, 1960); en regresión se habla de homocedasticidad de residuos.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>Independent Groups:</b> igualdad de varianzas entre grupos.</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> igualdad de varianzas entre celdas o grupos.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> varianza residual constante a lo largo de los valores ajustados.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Por qué importa:</p><p style="margin: 0 0 0.6em 0;">Cuando las varianzas de los grupos son muy distintas, el error estándar del estadístico de prueba deja de reflejar correctamente la variabilidad real, y los intervalos de confianza y valores p pueden volverse poco fiables — sobre todo con tamaños de grupo desiguales (Welch, 1947). En regresión, la heterocedasticidad no sesga los coeficientes OLS, pero sí sus errores estándar, afectando los tests t y F sobre esos coeficientes.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dos familias de pruebas:</p><p style="margin: 0 0 0.6em 0;">Las pruebas de grupos (Levene, Brown-Forsythe, Bartlett, Fligner-Killeen, Hartley Fmax) comparan dispersión entre k grupos definidos de antemano. Las pruebas de regresión (Breusch-Pagan, White, Goldfeld-Quandt, Spearman entre residuos y ajustados) evalúan si la varianza residual cambia sistemáticamente con los valores predichos o con los predictores, en vez de comparar grupos discretos.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Test</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it tests</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Typical use</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Levene</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Equality of variances using absolute deviations from each group's mean</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">General, widely used first check</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Based on the mean; less robust than Brown-Forsythe to skewness or heavy tails</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Brown-Forsythe</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Equality of variances using absolute deviations from each group's median</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Preferred alternative to Levene when there is skewness, heavy tails, or outliers</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Slight power loss versus Levene when data are genuinely normal</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Bartlett</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Equality of variances assuming normality within each group</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When per-group normality is reasonable and the most powerful test is wanted</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Very sensitive to non-normality; may flag heterogeneity that is actually non-normality</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Fligner-Killeen</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Equality of variances via a rank-based test on the deviations</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Non-normal data, outliers, or when the most robust alternative is wanted</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Lower power than Levene or Bartlett when the data are in fact approximately normal</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Hartley's Fmax</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ratio between the largest and smallest group variance</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Quick descriptive indicator, especially in balanced designs</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Not a formal test with a well-defined distribution outside balanced designs</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Prueba</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué contrasta</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Uso típico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Levene</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Igualdad de varianzas usando desviaciones absolutas respecto a la media de cada grupo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Prueba general y ampliamente usada como primer chequeo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Basada en la media; menos robusta que Brown-Forsythe ante asimetría o colas pesadas</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Brown-Forsythe</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Igualdad de varianzas usando desviaciones absolutas respecto a la mediana de cada grupo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Alternativa preferida a Levene cuando hay asimetría, colas pesadas o casos atípicos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ligera pérdida de potencia frente a Levene si los datos son realmente normales</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Bartlett</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Igualdad de varianzas asumiendo normalidad dentro de cada grupo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando la normalidad por grupo es razonable y se busca la prueba más potente</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Muy sensible a no normalidad; puede marcar heterogeneidad que en realidad es no normalidad</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Fligner-Killeen</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Igualdad de varianzas mediante un test de rangos sobre las desviaciones</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Datos no normales, con atípicos, o cuando se busca la alternativa más robusta</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Menor potencia que Levene o Bartlett cuando los datos sí son aproximadamente normales</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Hartley Fmax</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Razón entre la varianza más grande y la más pequeña de los grupos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Indicador descriptivo rápido, sobre todo en diseños balanceados</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">No es un contraste formal con distribución bien definida fuera de diseños balanceados</td></tr></tbody></table></div>
