Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Levene — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Compares dispersion across groups using each observation's absolute deviation from its group mean, then applies a one-way ANOVA to those deviations (Levene, 1960). H0: the k population variances are equal. H1: at least one differs. It is a reasonable first check, especially with large samples and approximately symmetric data.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Brown-Forsythe — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Follows the same logic as Levene but centers each group on its median instead of its mean (Brown &amp; Forsythe, 1974). Using the median makes it notably more robust to skewness, heavy tails, and outliers. In practice, when there is doubt about the shape of the distribution within each group, Brown-Forsythe should be preferred over Levene by default.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Bartlett — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Tests equality of variances using a likelihood-ratio approach that assumes normality within each group (Bartlett, 1937). It is the most powerful test in this family when that normality is reasonable, but it loses validity quickly if it is not: a deviation from normality can make Bartlett reject equal variances even when the true variances are equal. It should not be used as the sole basis for a decision if the data are not normal — check the Normality section of this library first.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Fligner-Killeen — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">A nonparametric, rank-based test on the absolute deviations from the median (Fligner &amp; Killeen, 1976). It makes no distributional assumption, which makes it the most robust option in this family against non-normality and outliers, at the cost of some power when the data are in fact reasonably normal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Hartley's Fmax — what it assesses and limitations:</p><p style="margin: 0 0 0.6em 0;">Simply the ratio between the largest and smallest sample variance among the k groups (Hartley, 1950). It is easy to compute and interpret, but its tabulated critical values are only strictly valid with balanced designs (equal n per group) and normality; it is therefore used more as a complementary descriptive indicator than as a primary formal test.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation (group tests):</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 suggests statistically significant differences between group variances. p &gt;= .05 indicates that the result is compatible with approximately homogeneous variances.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Levene — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Compara la dispersión entre grupos usando las desviaciones absolutas de cada observación respecto a la media de su grupo, y aplica un ANOVA de un factor a esas desviaciones (Levene, 1960). H0: las k varianzas poblacionales son iguales. H1: al menos una difiere. Es razonable como primer chequeo general, especialmente con muestras grandes y datos aproximadamente simétricos.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Brown-Forsythe — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Es la misma lógica de Levene pero centrando cada grupo en su mediana en vez de su media (Brown &amp; Forsythe, 1974). Al usar la mediana, es notablemente más robusta ante asimetría, colas pesadas y casos atípicos. En la práctica, cuando hay dudas sobre la forma de la distribución dentro de cada grupo, conviene preferir Brown-Forsythe sobre Levene por defecto.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Bartlett — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Contrasta igualdad de varianzas mediante una razón de verosimilitud que asume normalidad dentro de cada grupo (Bartlett, 1937). Es la prueba más potente de esta familia cuando esa normalidad es razonable, pero pierde validez rápidamente si no lo es: una desviación de normalidad puede hacer que Bartlett rechace igualdad de varianzas aunque las varianzas reales sean iguales. No debe usarse como única base de decisión si los datos no son normales — conviene revisar primero la sección de Normalidad de esta misma biblioteca.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Fligner-Killeen — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Es una prueba de rangos, no paramétrica, sobre las desviaciones absolutas respecto a la mediana (Fligner &amp; Killeen, 1976). No asume ninguna forma distribucional particular, lo que la hace la opción más robusta de esta familia frente a no normalidad y atípicos, a costa de algo de potencia cuando los datos sí son razonablemente normales.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Hartley Fmax — qué evalúa y limitaciones:</p><p style="margin: 0 0 0.6em 0;">Es simplemente la razón entre la varianza muestral mayor y la menor entre los k grupos (Hartley, 1950). Es fácil de calcular e interpretar, pero sus valores críticos tabulados solo son estrictamente válidos con diseños balanceados (mismo n por grupo) y normalidad; por eso se usa más como indicador descriptivo complementario que como prueba formal principal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación (pruebas de grupos):</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 sugiere diferencias estadísticamente significativas entre las varianzas de los grupos. p &gt;= .05 indica que el resultado es compatible con varianzas aproximadamente homogéneas.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Test</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it tests</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Typical use</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Breusch-Pagan</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Whether residual variance depends linearly on predictors or fitted values</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Standard heteroscedasticity check in linear regression</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Assumes the shape of any heteroscedasticity is approximately linear in the predictors</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">White</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">General heteroscedasticity, including non-linear and interaction patterns</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When a more complex form of heteroscedasticity than linear is suspected</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Less powerful than Breusch-Pagan when the real heteroscedasticity is in fact simple and linear</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Goldfeld-Quandt</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Difference in residual variance between two ordered zones of the model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When a clear break point in variance is suspected along an ordering variable</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requires choosing the ordering variable and omitting a central band of data</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Spearman |residuals| vs fitted</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Whether residual magnitude grows or shrinks monotonically with fitted values</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Exploratory, nonparametric, easy-to-read diagnostic</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Only captures monotonic relationships; not a formal test in the sense of the previous three</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Prueba</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué contrasta</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Uso típico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Breusch-Pagan</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Si la varianza residual depende linealmente de los predictores o valores ajustados</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Chequeo estándar de heterocedasticidad en regresión lineal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Asume que la forma de la heterocedasticidad, si existe, es aproximadamente lineal en los predictores</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">White</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Heterocedasticidad general, incluyendo patrones no lineales y de interacción</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando se sospecha una forma de heterocedasticidad más compleja que la lineal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Menos potente que Breusch-Pagan cuando la heterocedasticidad real sí es simple y lineal</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Goldfeld-Quandt</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diferencia de varianza residual entre dos zonas ordenadas del modelo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando se sospecha un punto de quiebre claro en la varianza a lo largo de una variable ordenadora</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requiere elegir la variable de ordenamiento y omitir una franja central de datos</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Spearman |residuos| vs ajustados</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Si la magnitud de los residuos crece o decrece de forma monótona con los valores ajustados</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diagnóstico exploratorio, no paramétrico y fácil de interpretar</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Solo capta relaciones monótonas; no es un contraste formal en el sentido de las tres anteriores</td></tr></tbody></table></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Pagan — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Regresses the squared residuals on the original model's predictors and tests whether that auxiliary regression explains a significantly larger share of variance than zero (Breusch &amp; Pagan, 1979). H0: residual variance is constant (homoscedasticity). H1: residual variance depends on the predictors. It is the default check for linear regression when an approximately linear relationship between variance and predictors is suspected.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">White — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Generalizes Breusch-Pagan by adding squares and cross-products of the predictors to the auxiliary regression, without assuming a specific functional form for the heteroscedasticity (White, 1980). It is more general and more suitable when residual variance is suspected to depend on the predictors non-linearly or through interactions, but it loses some power relative to Breusch-Pagan when the real heteroscedasticity is simply linear.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Goldfeld-Quandt — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Orders observations by a variable (typically a predictor or the fitted values), omits a central band, and compares the residual sum of squares between the low-value and high-value subgroups using an F test (Goldfeld &amp; Quandt, 1965). It is especially useful when variance is suspected to change in a stepped or marked way around an identifiable point of the ordering variable, rather than smoothly and continuously.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Spearman |residuals| vs fitted — what it assesses and when to use it:</p><p style="margin: 0 0 0.6em 0;">Computes the Spearman rank correlation between the absolute value of the residuals and the fitted values. It is exploratory and nonparametric: it does not assume a specific functional form, only detecting whether error magnitude grows or shrinks monotonically with the predicted value. It is a good visual/numeric complement to Breusch-Pagan and White, not a formal substitute.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation (regression tests):</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 suggests that residual variance is not constant (heteroscedasticity). p &gt;= .05 indicates that the result is compatible with approximately constant residual variance.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">In group comparisons, if there is evidence of heterogeneity of variance, consider the Welch correction (Welch, 1947) for the t or F statistic, the Brown-Forsythe test itself as an alternative to classic ANOVA, or robust methods. In regression, consider heteroscedasticity-robust HC3 standard errors (MacKinnon &amp; White, 1985), a transformation of the dependent variable, or a model that explicitly models the variance.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Pagan — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Regresa los residuos al cuadrado sobre los predictores del modelo original y contrasta si esa regresión auxiliar explica una proporción de varianza significativamente mayor que cero (Breusch &amp; Pagan, 1979). H0: la varianza residual es constante (homocedasticidad). H1: la varianza residual depende de los predictores. Es el chequeo por defecto para regresión lineal cuando se sospecha una relación aproximadamente lineal entre varianza y predictores.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">White — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Generaliza Breusch-Pagan agregando a la regresión auxiliar los cuadrados y productos cruzados de los predictores, sin asumir una forma funcional específica para la heterocedasticidad (White, 1980). Es más general y más conveniente cuando se sospecha que la varianza residual depende de los predictores de forma no lineal o a través de interacciones, pero pierde algo de potencia frente a Breusch-Pagan cuando la heterocedasticidad real es simplemente lineal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Goldfeld-Quandt — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Ordena las observaciones según una variable (típicamente un predictor o los valores ajustados), omite una franja central, y compara la suma de cuadrados residual entre el subgrupo con valores bajos y el subgrupo con valores altos mediante un test F (Goldfeld &amp; Quandt, 1965). Es especialmente útil cuando se sospecha que la varianza cambia de forma escalonada o marcada en torno a un punto identificable de la variable ordenadora, más que de forma suave y continua.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Spearman |residuos| vs ajustados — qué evalúa y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Calcula la correlación de rangos de Spearman entre el valor absoluto de los residuos y los valores ajustados. Es exploratorio y no paramétrico: no asume una forma funcional concreta, solo detecta si la magnitud del error crece o decrece de forma monótona con el valor predicho. Es un buen complemento visual/numérico a Breusch-Pagan y White, no un sustituto formal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación (pruebas de regresión):</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 sugiere que la varianza residual no es constante (heterocedasticidad). p &gt;= .05 indica que el resultado es compatible con varianza residual aproximadamente constante.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">En comparaciones de grupos, si hay evidencia de heterogeneidad de varianzas, considere la corrección de Welch (Welch, 1947) para el estadístico t o F, la propia prueba de Brown-Forsythe como alternativa a la ANOVA clásica, o métodos robustos. En regresión, considere errores estándar robustos a heterocedasticidad tipo HC3 (MacKinnon &amp; White, 1985), una transformación de la variable dependiente, o un modelo que module explícitamente la varianza.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether the relationship between numeric predictors or covariates and the dependent variable can reasonably be represented by a straight line.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it's used in AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> numeric predictors and overall model fit.</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> numeric covariates.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Path/Related/Logistic:</b> dCor and copula entropy as a non-linear dependence diagnostic complementary to Pearson.</p><p style="margin: 0 0 0.6em 0;">It does not apply the same way to categorical factors, because these represent groups or levels, not continuous linear relationships.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si la relación entre predictores numéricos o covariables y la variable dependiente puede representarse razonablemente con una línea recta.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> predictores numéricos y ajuste global del modelo.</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> covariables numéricas.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Path/Related/Logistic:</b> dCor y entropía copular como diagnóstico de dependencia no lineal complementario a Pearson.</p><p style="margin: 0 0 0.6em 0;">No aplica del mismo modo a factores categóricos, porque estos representan grupos o niveles, no relaciones lineales continuas.</p></div>
