Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Test</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it tests</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Typical use</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Durbin-Watson</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">First-order residual autocorrelation</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Simple static linear regression</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Not appropriate if the model includes the lagged dependent variable as a regressor; does not handle higher-order lags well</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Breusch-Godfrey</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Residual autocorrelation up to a chosen order p</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Econometric, dynamic, or multi-lag regressions</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The order p must be chosen</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ljung-Box</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Joint autocorrelation across several lags</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diagnosing residuals of ARIMA/SARIMA and time-series models</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Indicates joint dependence, but does not by itself identify which lag or its shape</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Runs test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Randomness of the sequence based on sign changes or position relative to a reference</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Nonparametric, exploratory diagnostic</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Does not directly measure lag-based linear autocorrelation</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Prueba</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué contrasta</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Uso típico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Durbin-Watson</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Autocorrelación residual de orden 1</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Regresión lineal estática simple</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">No es adecuada si el modelo incluye la dependiente rezagada como regresor; no evalúa bien rezagos superiores</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Breusch-Godfrey</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Autocorrelación residual hasta un orden p elegido</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Regresiones econométricas, dinámicas o con varios rezagos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Hay que decidir el orden p</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ljung-Box</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Autocorrelación conjunta en varios rezagos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diagnóstico de residuos de modelos ARIMA/SARIMA y series temporales</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Indica dependencia conjunta, pero no identifica por sí sola en qué rezago está ni su forma</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Runs test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Aleatoriedad de la secuencia según cambios de signo o posición respecto a una referencia</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diagnóstico no paramétrico y exploratorio</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">No mide directamente autocorrelación lineal por rezagos</td></tr></tbody></table></div>
