Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Bivariate correlation:</p><p style="margin: 0 0 0.6em 0;">Describes simple linear association between two variables. It is exploratory and does not replace diagnosing the full model.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Distance correlation (dCor) and copula entropy:</p><p style="margin: 0 0 0.6em 0;">Pearson's r only detects linear association. dCor (Székely et al., 2007) detects linear and non-linear association equally, without assuming a functional form. Copula entropy (Ma &amp; Sun, 2011) is an additional dependence measure, free of distributional assumptions, based on the copula of the variables. A pair with dCor notably higher than its Pearson |r| (gap &gt; .10) is a signal, not proof, of a non-linear relationship that a linear model might be missing; it is worth confirming with a scatterplot before concluding non-linearity. The p-value for dCor and for copula entropy is computed by permutation, so its resolution depends on the number of permutations used.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Exploratory quadratic term:</p><p style="margin: 0 0 0.6em 0;">Adds x² to the model as an additional predictor and compares it against the original model. p &lt; .05 on the x² coefficient suggests possible curvature not captured by the linear relationship. It is a quick, one-predictor-at-a-time check; it does not replace RESET, which evaluates the full model.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Box-Tidwell — what it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether a specific numeric predictor would need a power transformation (a form of type Xᵏ) to relate linearly to the dependent variable or, in logistic regression, to the logit. The mechanism: an x × ln(x) interaction term is added to the model alongside x itself, and the significance of that term's coefficient is tested. H0: x does not need to be transformed (the relationship is already approximately linear on the current scale). H1: the relationship would improve with a power transformation of x. Requires x &gt; 0, because the term uses ln(x); it cannot be applied to predictors with negative or zero values without shifting them first.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Box-Tidwell — when to use it:</p><p style="margin: 0 0 0.6em 0;">It is the reference test for evaluating logit-linearity of a continuous numeric predictor in logistic regression — unlike the quadratic term or a scatterplot, it directly evaluates the correct scale of the predictor (log, root, linear) instead of only detecting curvature. It is also useful in linear regression when a specific predictor, not the full model, is suspected to be the source of the non-linearity.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Box-Tidwell — limitations:</p><p style="margin: 0 0 0.6em 0;">It evaluates one predictor at a time, so it says nothing about joint curvature across several predictors or about general model misspecification (that is what Ramsey RESET is for). With 0 of several predictors significant, the correct conclusion is "no statistical evidence of a deviation from linearity was detected", not "linearity is confirmed" — the test may simply lack power in the available sample.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ramsey RESET — what it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether the model, as a whole, is functionally misspecified — that is, whether it fails to capture some systematic form (curvature, interactions, omitted terms) that a model strictly linear in the current predictors cannot represent. The mechanism: powers of the fitted values (typically the square and the cube) are added to the model, and an F-test contrasts whether those powers significantly improve the fit relative to the original model. H0: the original model is correctly specified (the powers add no additional explanation). H1: the model omits some relevant functional form.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ramsey RESET — when to use it:</p><p style="margin: 0 0 0.6em 0;">As a global check after reviewing the individual predictors: if Box-Tidwell or the quadratic term do not flag any particular predictor but the overall fit looks poor, RESET can detect non-linearity that only appears in combination across predictors, or in a form (for example, an interaction) that no single per-predictor check captures on its own. It is the most general of the three tests.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ramsey RESET — limitations:</p><p style="margin: 0 0 0.6em 0;">A significant RESET indicates something about the functional form is wrong, but not what: it does not distinguish between genuine curvature, an omitted interaction, an omitted variable correlated with the predictors, or an influential outlier. It is worth reviewing the residual plots and the other linearity tests before deciding which correction to apply.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Rainbow test — what it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether the linear fit is stable across the range of fitted values, rather than concentrating the evidence on one specific form of non-linearity. The mechanism: cases are ordered by their fitted value, the central band is taken (by default, around 50% of the cases with intermediate fitted values), and the model is refit using only that central subset. An F-test compares the residual sum of squares of the full model against that of the model fit only to the central band. H0: the linear fit is equally adequate in the central band as in the full set. H1: the fit deteriorates when the extremes are included, suggesting the relationship is not uniformly linear across the full range of the predictors.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Rainbow test — when to use it:</p><p style="margin: 0 0 0.6em 0;">It is useful as a complement to RESET when the non-linearity is suspected not to be smooth, global curvature, but rather a relationship that behaves differently at the extremes of the predictor range versus the center — for example, effects that flatten out or accelerate only at extreme values. It requires a reasonable sample (in this module, at least 20 cases) so the central sub-model has enough degrees of freedom.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Common to RESET and Rainbow — a frequent error:</p><p style="margin: 0 0 0.6em 0;">Interpreting a non-significant RESET or Rainbow result as proof of perfect linearity. Both tests have limited power in small samples (they may miss real curvature) and can flag trivial, practically irrelevant curvature as significant in very large samples. Always read them together with the residuals-vs-fitted plot, not in isolation.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Sample-size criteria:</p><p style="margin: 0 0 0.6em 0;">With small samples it can be difficult to detect curvature. With large samples, small curvatures can become significant.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 on curvature or specification tests suggests a possible deviation from linearity. p &gt;= .05 indicates that the result is compatible with an approximately linear relationship.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">Consider polynomial terms, splines, transformations, or non-linear models if there is evidence of substantive curvature.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Correlación bivariada:</p><p style="margin: 0 0 0.6em 0;">Describe asociación lineal simple entre dos variables. Es exploratoria y no sustituye el diagnóstico del modelo completo.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Correlación de distancia (dCor) y entropía copular:</p><p style="margin: 0 0 0.6em 0;">La r de Pearson solo detecta asociación lineal. dCor (Székely et al., 2007) detecta asociación lineal y no lineal por igual, sin asumir una forma funcional. La entropía copular (Ma &amp; Sun, 2011) es una medida de dependencia adicional, libre de supuestos distribucionales, basada en la cópula de las variables. Un par con dCor notablemente mayor que su |r| de Pearson (brecha &gt; .10) es una señal, no una prueba, de una relación no lineal que un modelo lineal podría estar pasando por alto; conviene confirmarlo con un diagrama de dispersión antes de concluir no linealidad. El p-valor de dCor y de la entropía copular se calcula por permutación, así que su resolución depende del número de permutaciones usado.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Término cuadrático exploratorio:</p><p style="margin: 0 0 0.6em 0;">Agrega x² al modelo como predictor adicional y compara contra el modelo original. p &lt; .05 en el coeficiente de x² sugiere posible curvatura no capturada por la relación lineal. Es un chequeo rápido y de un solo predictor a la vez; no reemplaza a RESET, que evalúa el modelo completo.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Box-Tidwell — qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si un predictor numérico específico necesitaría una transformación de potencia (una forma de tipo Xᵏ) para relacionarse linealmente con la variable dependiente o, en regresión logística, con el logit. El mecanismo: se agrega al modelo un término interacción x × ln(x) además del propio x, y se prueba si el coeficiente de ese término es significativo. H0: no hace falta transformar x (la relación ya es aproximadamente lineal en la escala actual). H1: la relación mejoraría con una transformación de potencia de x. Requiere x &gt; 0, porque el término usa ln(x); no puede aplicarse a predictores con valores negativos o iguales a cero sin desplazarlos primero.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Box-Tidwell — cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Es la prueba de referencia para evaluar linealidad en el logit de un predictor numérico continuo en regresión logística — a diferencia del término cuadrático o de un diagrama de dispersión, evalúa directamente la escala correcta del predictor (log, raíz, lineal) en vez de solo detectar curvatura. También es útil en regresión lineal cuando se sospecha que un predictor específico, no el modelo completo, es el origen de la no linealidad.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Box-Tidwell — limitaciones:</p><p style="margin: 0 0 0.6em 0;">Evalúa un predictor a la vez, así que no dice nada sobre curvatura conjunta entre varios predictores ni sobre mala especificación general del modelo (para eso está Ramsey RESET). Con 0 de varios predictores significativos, el resultado correcto es "no se detectó evidencia estadística de desviación de linealidad", no "se confirma linealidad" — la prueba puede simplemente carecer de poder en la muestra disponible.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ramsey RESET — qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si el modelo, en su conjunto, tiene una mala especificación funcional — es decir, si le falta capturar alguna forma sistemática (curvatura, interacciones, términos omitidos) que un modelo estrictamente lineal en los predictores actuales no puede representar. El mecanismo: se agregan al modelo potencias de los valores ajustados (típicamente el cuadrado y el cubo) y se contrasta, mediante un test F, si esas potencias mejoran significativamente el ajuste frente al modelo original. H0: el modelo original está correctamente especificado (las potencias no aportan explicación adicional). H1: el modelo omite alguna forma funcional relevante.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ramsey RESET — cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Como chequeo global después de revisar los predictores individuales: si Box-Tidwell o el término cuadrático no marcan ningún predictor en particular pero el ajuste global se ve deficiente, RESET puede detectar una no linealidad que solo aparece en combinación de predictores, o en una forma (por ejemplo una interacción) que ningún chequeo por-predictor captura por separado. Es la prueba más general de las tres.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ramsey RESET — limitaciones:</p><p style="margin: 0 0 0.6em 0;">Un RESET significativo indica que algo en la forma funcional está mal, pero no dice qué: no distingue entre curvatura genuina, una interacción omitida, una variable omitida correlacionada con los predictores, o un outlier influyente. Conviene revisar los gráficos de residuos y las demás pruebas de linealidad antes de decidir qué corrección aplicar.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Rainbow test — qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si el ajuste lineal es estable a lo largo del rango de los valores ajustados, en vez de concentrar la evidencia en una sola forma específica de no linealidad. El mecanismo: se ordenan los casos por su valor ajustado, se toma el tramo central (por defecto, alrededor del 50% de los casos con valores ajustados intermedios) y se reajusta el modelo solo con ese subconjunto central. Se compara, mediante un test F, la suma de cuadrados residual del modelo completo contra la del modelo ajustado solo al tramo central. H0: el ajuste lineal es igual de adecuado en el tramo central que en el conjunto completo. H1: el ajuste se deteriora al incluir los extremos, lo que sugiere que la relación no es uniformemente lineal en todo el rango de los predictores.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Rainbow test — cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Es útil como complemento a RESET cuando se sospecha que la no linealidad no es una curvatura suave y global, sino que la relación se comporta distinto en los extremos del rango de los predictores frente al centro — por ejemplo, efectos que se aplanan o se aceleran solo en valores extremos. Requiere una muestra razonable (en este módulo, al menos 20 casos) para que el submodelo central tenga suficientes grados de libertad.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Común a RESET y Rainbow — error frecuente:</p><p style="margin: 0 0 0.6em 0;">Interpretar un RESET o Rainbow no significativo como prueba de linealidad perfecta. Ambas pruebas tienen poder limitado en muestras pequeñas (pueden no detectar curvatura real) y pueden marcar como significativa una curvatura trivial y sin relevancia práctica en muestras muy grandes. Léalas siempre junto con los gráficos de residuos vs. valores ajustados, no de forma aislada.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Criterios muestrales:</p><p style="margin: 0 0 0.6em 0;">Con muestras pequeñas puede ser difícil detectar curvatura. Con muestras grandes, curvaturas pequeñas pueden resultar significativas.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 en pruebas de curvatura o especificación sugiere una posible desviación de la linealidad. p &gt;= .05 indica que el resultado es compatible con una relación aproximadamente lineal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Considerar términos polinómicos, splines, transformaciones o modelos no lineales si hay evidencia de curvatura sustantiva.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether observations or errors can be considered independent. This assumption depends mainly on the study design.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it's used in AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> independence between units or subjects.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> independence of errors, especially in ordered data.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Related Groups:</b> dependence within a unit is expected, independence between units.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Core idea:</p><p style="margin: 0 0 0.6em 0;">The four tests in this section relate to the temporal dependence of residuals, but they do not answer exactly the same question or apply to the same object. In a regression or time series, one usually wants the residuals to be approximately white noise, i.e., with no systematic temporal pattern. If there is residual autocorrelation, the OLS coefficients can remain unbiased under certain conditions, but the standard errors, t-tests, confidence intervals, and F-tests can become unreliable.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">The choice among the four depends mainly on:</p><p style="margin: 0 0 0.6em 0;">Whether you are analyzing residuals from a regression or residuals from an ARIMA/SARIMA-type time-series model. Whether autocorrelation is suspected only at lag 1 or at several lags at once. Whether the model contains the lagged dependent variable as a regressor. Whether the goal is to detect linear autocorrelation specifically, or a more general lack of randomness in the sequence.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si las observaciones o errores pueden considerarse independientes. Este supuesto depende principalmente del diseño del estudio.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> independencia entre unidades o sujetos.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> independencia de errores, especialmente en datos ordenados.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Related Groups:</b> dependencia dentro de unidad esperada, independencia entre unidades.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Idea central:</p><p style="margin: 0 0 0.6em 0;">Las cuatro pruebas de esta sección se relacionan con la dependencia temporal de los residuos, pero no responden exactamente la misma pregunta ni se aplican al mismo objeto. En una regresión o serie temporal, normalmente interesa que los residuos sean aproximadamente ruido blanco, es decir, sin patrón temporal sistemático. Si hay autocorrelación residual, los coeficientes OLS pueden seguir siendo insesgados bajo ciertas condiciones, pero los errores estándar, los tests t, los intervalos de confianza y los tests F pueden dejar de ser confiables.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">La elección entre las cuatro depende principalmente de:</p><p style="margin: 0 0 0.6em 0;">Si se analizan residuos de una regresión o residuos de un modelo de series temporales tipo ARIMA/SARIMA. Si se sospecha autocorrelación solo en el rezago 1 o en varios rezagos a la vez. Si el modelo contiene la variable dependiente rezagada como regresor. Si se busca detectar autocorrelación lineal específicamente, o falta de aleatoriedad más general en la secuencia.</p></div>
