Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What they assess:</p><p style="margin: 0 0 0.6em 0;">These are not assumptions in themselves, but methodological responses when a specific assumption is not defensible or when results are sensitive to important deviations from it.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where they're used in AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Independent Groups, Related Groups, ANOVA/ANCOVA, and Regression.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">How to choose among them:</p><p style="margin: 0 0 0.6em 0;">The right alternative depends on which specific assumption fails, not on a general preference for "robust" methods. Switching methods without first identifying which assumption was violated tends to complicate interpretation without solving the real problem.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúan:</p><p style="margin: 0 0 0.6em 0;">No son supuestos en sí mismos, sino respuestas metodológicas cuando un supuesto no es defendible o cuando los resultados son sensibles a desviaciones importantes de un supuesto.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usan en AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Independent Groups, Related Groups, ANOVA/ANCOVA y Regression.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Cómo elegir entre ellas:</p><p style="margin: 0 0 0.6em 0;">La alternativa correcta depende de qué supuesto específico falla, no de una preferencia general por métodos "robustos". Cambiar de método sin identificar primero qué supuesto se violó suele complicar la interpretación sin resolver el problema real.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">If the problem is...</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Common alternative</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Applies in</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Core idea</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Unequal variances across groups</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Welch correction</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Independent Groups, ANOVA</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Adjusts the degrees of freedom of the t or F statistic without assuming equal variances (Welch, 1947)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Unequal variances, with skewness or outliers</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Brown-Forsythe (as robust ANOVA)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">ANOVA</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Extends Welch's logic using location estimators more robust than the mean</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Non-normal but symmetric paired differences</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Wilcoxon signed-rank</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Related Groups (two measurements)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Uses the ranks of the differences instead of their values, without assuming normality (Wilcoxon, 1945)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Three or more related measurements, non-normal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Friedman</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Related Groups (three or more measurements)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Extends the rank-based logic to more than two related measurements (Friedman, 1937)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Heteroscedastic residuals</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">HC3 robust standard errors</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Regression</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrects the standard errors of coefficients without changing their point estimates (MacKinnon &amp; White, 1985)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Marked skewness of the dependent variable</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Transformation (log, root, inverse)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Any analysis with a continuous variable</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Changes the variable's scale so its distribution more closely approaches normality</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Complex dependence structure (nested, longitudinal)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Mixed models</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Repeated, nested, or hierarchical data</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Explicitly models the correlation between related observations instead of assuming independence</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Si el problema es...</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Alternativa habitual</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Aplica en</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Idea central</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Varianzas desiguales entre grupos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrección de Welch</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Independent Groups, ANOVA</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ajusta los grados de libertad del test t o F sin asumir varianzas iguales (Welch, 1947)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Varianzas desiguales, con asimetría o atípicos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Brown-Forsythe (como ANOVA robusta)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">ANOVA</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Extiende la lógica de Welch usando estimadores de posición más robustos que la media</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diferencias pareadas no normales pero simétricas</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Wilcoxon signed-rank</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Related Groups (dos mediciones)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Usa los rangos de las diferencias en vez de sus valores, sin asumir normalidad (Wilcoxon, 1945)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Tres o más mediciones relacionadas, no normales</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Friedman</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Related Groups (tres o más mediciones)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Extiende la lógica de rangos a más de dos mediciones relacionadas (Friedman, 1937)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Heterocedasticidad de residuos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Errores estándar robustos HC3</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Regression</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrige los errores estándar de los coeficientes sin cambiar sus estimaciones puntuales (MacKinnon &amp; White, 1985)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Asimetría marcada de la variable dependiente</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Transformación (log, raíz, inversa)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cualquier análisis con variable continua</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cambia la escala de la variable para que la distribución se acerque más a la normalidad</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Estructura de dependencia compleja (anidada, longitudinal)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Modelos mixtos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Datos repetidos, anidados o jerárquicos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Modela explícitamente la correlación entre observaciones relacionadas en vez de asumir independencia</td></tr></tbody></table></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Transformations of the dependent variable:</p><p style="margin: 0 0 0.6em 0;">log(Y): useful with marked positive skewness and values strictly greater than 0. sqrt(Y): useful with count data or mild-to-moderate positive skewness, and values &gt;= 0. 1/Y: useful only with caution for severe positive skewness and values not close to zero (the inverse transformation is highly sensitive near zero). Every transformation changes the scale on which results are interpreted, so this should be reported explicitly.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Welch — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Adjusts the degrees of freedom of the t or F statistic so that equal variances across groups are not required (Welch, 1947). It is especially recommended when group sizes are unequal, because in that scenario the classic t-test or ANOVA is more sensitive to unequal variances than when groups are similarly sized.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Brown-Forsythe (as a robust ANOVA alternative):</p><p style="margin: 0 0 0.6em 0;">Applies the same logic as Welch but using location estimators more robust than the mean, which makes it preferable when, in addition to unequal variances, there is skewness or outliers in the groups (Brown &amp; Forsythe, 1974).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Wilcoxon signed-rank — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">A nonparametric alternative for two related measurements: instead of comparing the paired differences directly, it converts them to ranks and tests whether the sum of positively signed ranks differs from what is expected under H0 of symmetry around zero (Wilcoxon, 1945). It requires the differences to be approximately symmetric, though not normal; with strong asymmetry in the differences, this test also loses validity.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Friedman — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Extends the same rank-based logic to three or more related measurements, converting each row (subject) into ranks across conditions and testing whether those ranks differ systematically across conditions (Friedman, 1937). It is the natural nonparametric alternative to repeated-measures ANOVA when normality of the differences is not defensible.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">HC3 robust errors — what they do and when to use them:</p><p style="margin: 0 0 0.6em 0;">Recompute a regression's coefficient standard errors so they remain valid even under heteroscedasticity, without changing the coefficients' point estimates (MacKinnon &amp; White, 1985). HC3 is the recommended variant in small or moderate samples, because it corrects the bias in variance estimates better than other HC variants in that regime.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Mixed models:</p><p style="margin: 0 0 0.6em 0;">Appropriate for nested, longitudinal, repeated, or otherwise dependence-structured data that a simple fixed-effects model cannot represent. Rather than correcting a violated assumption after the fact, they directly model the source of dependence (for example, variation across subjects or across groups) as part of the model structure.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">Do not switch methods based on a single isolated test. The alternative chosen should respond to the overall pattern of evidence, the study design, and the research question — not just the p-value of one diagnostic.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Transformaciones de la variable dependiente:</p><p style="margin: 0 0 0.6em 0;">log(Y): útil con asimetría positiva marcada y valores estrictamente mayores que 0. sqrt(Y): útil con datos de conteo o asimetría positiva leve o moderada, y valores &gt;= 0. 1/Y: útil solo con cautela ante asimetría positiva severa y valores que no se acerquen a cero (la transformación inversa es muy sensible cerca de cero). Toda transformación cambia la escala de interpretación de los resultados, así que conviene reportarlo explícitamente.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Welch — qué hace y cuándo usarla:</p><p style="margin: 0 0 0.6em 0;">Ajusta los grados de libertad del estadístico t o F para no requerir varianzas iguales entre grupos (Welch, 1947). Es especialmente recomendable cuando los tamaños de grupo son desiguales, porque en ese escenario la prueba t o el ANOVA clásicos son más sensibles a la heterogeneidad de varianzas que cuando los grupos tienen tamaños similares.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Brown-Forsythe (como alternativa robusta al ANOVA):</p><p style="margin: 0 0 0.6em 0;">Aplica la misma lógica de Welch pero usando estimadores de tendencia central más robustos que la media, lo que la hace preferible cuando además de varianzas desiguales hay asimetría o casos atípicos en los grupos (Brown &amp; Forsythe, 1974).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Wilcoxon signed-rank — qué hace y cuándo usarla:</p><p style="margin: 0 0 0.6em 0;">Alternativa no paramétrica para dos mediciones relacionadas: en vez de comparar las diferencias pareadas directamente, las convierte en rangos y contrasta si la suma de rangos con signo positivo difiere de la esperada bajo H0 de simetría alrededor de cero (Wilcoxon, 1945). Requiere que las diferencias sean aproximadamente simétricas, aunque no normales; con asimetría fuerte en las diferencias, esta prueba también pierde validez.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Friedman — qué hace y cuándo usarla:</p><p style="margin: 0 0 0.6em 0;">Extiende la misma lógica de rangos a tres o más mediciones relacionadas, convirtiendo cada fila (sujeto) en rangos entre las condiciones y contrastando si esos rangos difieren sistemáticamente entre condiciones (Friedman, 1937). Es la alternativa no paramétrica natural al ANOVA de medidas repetidas cuando la normalidad de las diferencias no es defendible.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Errores robustos HC3 — qué hacen y cuándo usarlos:</p><p style="margin: 0 0 0.6em 0;">Recalculan los errores estándar de los coeficientes de una regresión de forma que sigan siendo válidos incluso si hay heterocedasticidad, sin cambiar las estimaciones puntuales de los coeficientes (MacKinnon &amp; White, 1985). HC3 es la variante recomendada en muestras pequeñas o moderadas, porque corrige mejor el sesgo de las estimaciones de varianza que otras variantes HC en ese régimen.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Modelos mixtos:</p><p style="margin: 0 0 0.6em 0;">Adecuados para datos anidados, longitudinales, repetidos o con cualquier estructura de dependencia que un modelo de efectos fijos simple no pueda representar. En vez de corregir un supuesto violado después del hecho, modelan directamente la fuente de dependencia (por ejemplo, variación entre sujetos o entre grupos) como parte de la estructura del modelo.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">No cambie de método por el resultado de una sola prueba aislada. La alternativa elegida debe responder al patrón conjunto de evidencia, al diseño del estudio y a la pregunta de investigación — no solo al p-valor de un diagnóstico puntual.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0 0 0.6em 0;">Use this library as a general methodological reference. Use the specific analyses to interpret results with your own data.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0 0 0.6em 0;">Use esta biblioteca como referencia metodológica general. Use los análisis específicos para interpretar resultados con sus propios datos.</p></div>
