Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Durbin-Watson — what it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether the residuals of a regression show first-order autocorrelation. H0: no first-order autocorrelation. H1: there is first-order autocorrelation, positive or negative. Its statistic ranges roughly from 0 to 4: near 2 indicates no first-order autocorrelation; below 2 suggests positive autocorrelation; above 2 suggests negative autocorrelation. There is an approximate relationship DW ≈ 2 × (1 − r1), where r1 is the estimated residual autocorrelation at lag 1.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Durbin-Watson — when to use it:</p><p style="margin: 0 0 0.6em 0;">As a simple diagnostic when there is a linear least-squares regression, temporally ordered data, specific interest in the dependence between a residual and the immediately preceding one, and a model without the lagged dependent variable as a regressor.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Durbin-Watson — when not to choose it:</p><p style="margin: 0 0 0.6em 0;">When the model includes the lagged dependent variable (a dynamic model), when autocorrelation of order 2, 3, 12, etc. is suspected, when there is a more complex temporal structure such as seasonality, or when a formal test with an easily generalizable p-value is needed. In modern applied practice, Durbin-Watson is usually reported as a quick descriptive indicator, while Breusch-Godfrey is generally preferred for the formal test.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Godfrey — what it assesses:</p><p style="margin: 0 0 0.6em 0;">Also called the LM test for serial correlation, it tests whether the residuals of a regression show autocorrelation up to an order p chosen by the analyst. H0: no residual autocorrelation up to order p. H1: autocorrelation exists in at least one of the lags from 1 to p. The test is based on an auxiliary regression that incorporates the lagged residuals; under H0, the LM statistic approximately follows a chi-square distribution with p degrees of freedom.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Godfrey — when to use it:</p><p style="margin: 0 0 0.6em 0;">It is the most general option for regressions. It is worth using with econometric regressions, when more than one lag needs to be tested, when the model includes lagged explanatory variables or the lagged dependent variable itself, and when a formal test with a p-value is needed to decide between modeling AR errors, using GLS, applying HAC/Newey-West errors, or rethinking the model's dynamic specification.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Godfrey — how to choose the order p:</p><p style="margin: 0 0 0.6em 0;">It should not be chosen mechanically or overstated. With annual data it usually makes sense to start with 1 or 2 lags; with quarterly data, try 1 to 4; with monthly data, testing up to 12 can be reasonable if there is a possible annual pattern; with higher frequencies it is worth relying on process knowledge and reviewing the residuals' autocorrelation function (ACF) and partial autocorrelation function (PACF). Practical rule: when in doubt between Durbin-Watson and Breusch-Godfrey for a regression, Breusch-Godfrey is preferred.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ljung-Box — what it assesses:</p><p style="margin: 0 0 0.6em 0;">This is a joint (portmanteau) test that assesses whether the autocorrelations up to a horizon h are jointly zero. H0: no autocorrelation up to lag h. H1: autocorrelation exists in at least one of those lags. Its Q statistic combines, weighted by sample size and each lag, the squares of the estimated residual autocorrelations up to lag h; so it does not ask whether there is autocorrelation only at lag 1, but whether the residuals, taken together, look like white noise up to that horizon.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ljung-Box — when to use it and which horizon h to choose:</p><p style="margin: 0 0 0.6em 0;">It is especially useful for diagnosing the residuals of an ARIMA, SARIMA, ETS, or other time-series forecasting model, and for checking whether temporal structure remains unexplained after fitting the model. It is typically applied to the residuals of an already-fitted model, not to the raw series. The horizon h depends on frequency and objective: with quarterly data h=4 or 8 is usually reviewed; with monthly data, h=12 is a natural starting point; with daily data, a horizon consistent with weekly, monthly, or business cycles is worth using. When applying it to the residuals of an ARIMA, the degrees of freedom must also be adjusted for the AR and MA parameters already estimated.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ljung-Box — difference from Breusch-Godfrey:</p><p style="margin: 0 0 0.6em 0;">Both can review several lags at once, but their natural context differs: Breusch-Godfrey is used in a regression with covariates and asks whether that regression's errors are serially correlated; Ljung-Box is a global diagnostic of the residuals of a time-series model and asks whether those residuals look like white noise.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Runs test — what it actually assesses:</p><p style="margin: 0 0 0.6em 0;">Unlike the three previous tests, it is not primarily a test of linear autocorrelation. It evaluates whether the order of a sequence looks random. A run is a consecutive sequence of observations of the same class — for example, consecutive positive residuals versus negative ones, or values above versus below the median. H0: the sequence was generated randomly. H1: the sequence does not look random. The test compares the observed number of runs with the number expected under randomness: too few runs suggest clustering or persistence; too many can suggest excessive alternation.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Runs test — when to use it:</p><p style="margin: 0 0 0.6em 0;">When a nonparametric diagnostic is needed, when the residuals are not normal or contain outliers, when the interest is in detecting sign clustering, regime changes, or a general lack of randomness, when working with a binary sequence (signs, pass/fail, defective/non-defective), or as a nonparametric complement to the autocorrelation tests above.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Runs test — what it does not conclude:</p><p style="margin: 0 0 0.6em 0;">A significant result only supports that the order of the series does not look random; it does not necessarily imply AR(1)-type linear autocorrelation. It can detect non-randomness arising from trends, structural changes, persistence of signs, or non-linear patterns. Conversely, a series may not show strong linear autocorrelation and still not be completely random.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Practical decision tree:</p><p style="margin: 0 0 0.6em 0;">Linear regression with temporal data, no lagged dependent variable: start with a plot of residuals over time, the residuals' ACF/PACF, and Breusch-Godfrey; use Durbin-Watson only as a quick lag-1 check. Regression with the lagged dependent variable or other dynamic components: use Breusch-Godfrey and the residuals' ACF/PACF; avoid relying on Durbin-Watson. Already-fitted ARIMA or SARIMA model: use the residuals' ACF and Ljung-Box, to verify that the model has absorbed the temporal dependence. General randomness without assuming a specific linear relationship: use the Runs test, a sequence plot, and the ACF as a complement.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Final recommendation if a default test is needed:</p><p style="margin: 0 0 0.6em 0;">General temporal or econometric regression: Breusch-Godfrey. ARIMA/SARIMA or forecasting model: Ljung-Box. Quick, basic AR(1) autocorrelation check in a static regression: Durbin-Watson. Nonparametric check of randomness or sign pattern: Runs test. In almost every case, it is worth accompanying the test with a residuals ACF: the p-value indicates whether there is overall evidence against the absence of dependence, and the ACF helps identify at which lags the problem lies.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Preconditions:</p><p style="margin: 0 0 0.6em 0;">These tests make more sense when there is a temporal, spatial, or sequential order. In cross-sectional data with no natural order, they should be interpreted with caution.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 suggests a statistically significant deviation from independence or randomness of residuals. p &gt;= .05 indicates that the result is compatible with approximate independence or randomness of residuals.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">If dependence is present, consider mixed models, GLS, time-series models, or HAC/Newey-West robust errors, depending on the design.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Durbin-Watson — qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si los residuos de una regresión presentan autocorrelación de primer orden. H0: no hay autocorrelación de orden 1. H1: hay autocorrelación de orden 1, positiva o negativa. Su estadístico va aproximadamente entre 0 y 4: cerca de 2 indica ausencia de autocorrelación de primer orden; por debajo de 2 sugiere autocorrelación positiva; por encima de 2 sugiere autocorrelación negativa. Existe una relación aproximada DW ≈ 2 × (1 − r1), donde r1 es la autocorrelación residual estimada en el rezago 1.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Durbin-Watson — cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Como diagnóstico simple cuando hay una regresión lineal por mínimos cuadrados, datos ordenados temporalmente, interés específico en la dependencia entre un residuo y el inmediatamente anterior, y un modelo sin la variable dependiente rezagada como regresor.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Durbin-Watson — cuándo no elegirlo:</p><p style="margin: 0 0 0.6em 0;">Cuando el modelo incluye la dependiente rezagada (un modelo dinámico), cuando se sospecha autocorrelación de orden 2, 3, 12, etc., cuando hay una estructura temporal más compleja como estacionalidad, o cuando se necesita un contraste formal con p-valor fácil de generalizar. En la práctica aplicada moderna, Durbin-Watson suele reportarse como indicador descriptivo rápido, mientras que Breusch-Godfrey suele preferirse para el contraste formal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Godfrey — qué evalúa:</p><p style="margin: 0 0 0.6em 0;">También llamado LM de autocorrelación serial, contrasta si los residuos de una regresión tienen autocorrelación hasta un orden p elegido por quien analiza. H0: no hay autocorrelación residual hasta el orden p. H1: existe autocorrelación en al menos uno de los rezagos de 1 a p. La prueba se basa en una regresión auxiliar que incorpora los residuos rezagados; bajo H0, el estadístico LM sigue aproximadamente una distribución chi-cuadrado con p grados de libertad.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Godfrey — cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Es la opción más general para regresiones. Conviene usarla con regresiones econométricas, cuando se quiere probar más de un rezago, cuando el modelo incluye variables explicativas rezagadas o la propia dependiente rezagada, y cuando se necesita un contraste formal con p-valor para decidir entre modelar errores AR, usar GLS, aplicar errores HAC/Newey-West, o replantear la especificación dinámica del modelo.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Breusch-Godfrey — cómo elegir el orden p:</p><p style="margin: 0 0 0.6em 0;">No conviene elegirlo mecánicamente ni exagerarlo. Con datos anuales suele tener sentido empezar con 1 o 2 rezagos; con datos trimestrales, probar de 1 a 4; con datos mensuales, puede ser razonable probar hasta 12 si hay un posible patrón anual; con frecuencias más altas conviene apoyarse en el conocimiento del proceso y revisar la función de autocorrelación (ACF) y autocorrelación parcial (PACF) de los residuos. Regla práctica: ante la duda entre Durbin-Watson y Breusch-Godfrey para una regresión, se prefiere Breusch-Godfrey.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ljung-Box — qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Es una prueba conjunta (portmanteau test) que contrasta si las autocorrelaciones hasta un horizonte h son conjuntamente cero. H0: no hay autocorrelación hasta el rezago h. H1: existe autocorrelación en al menos alguno de esos rezagos. Su estadístico Q combina, ponderado por el tamaño de muestra y cada rezago, los cuadrados de las autocorrelaciones residuales estimadas hasta el rezago h; por eso no pregunta si hay autocorrelación solo en el rezago 1, sino si los residuos, en conjunto, parecen ruido blanco hasta ese horizonte.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ljung-Box — cuándo usarlo y qué horizonte h elegir:</p><p style="margin: 0 0 0.6em 0;">Es especialmente útil para diagnosticar residuos de un modelo ARIMA, SARIMA, ETS u otro modelo de predicción temporal, y para comprobar si tras ajustar el modelo queda estructura temporal sin explicar. Su uso habitual es sobre los residuos de un modelo ya ajustado, no sobre la serie bruta. El horizonte h depende de la frecuencia y del objetivo: con datos trimestrales suele revisarse h=4 u 8; con datos mensuales, h=12 es un punto de partida natural; con datos diarios conviene un horizonte coherente con ciclos semanales, mensuales o de negocio. Al aplicarla sobre residuos de un ARIMA, además hay que ajustar los grados de libertad por los parámetros AR y MA ya estimados.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Ljung-Box — diferencia frente a Breusch-Godfrey:</p><p style="margin: 0 0 0.6em 0;">Ambas pueden revisar varios rezagos a la vez, pero su contexto natural es distinto: Breusch-Godfrey se usa en una regresión con covariables y pregunta si los errores de esa regresión están serialmente correlacionados; Ljung-Box es un diagnóstico global de los residuos de un modelo de serie temporal y pregunta si esos residuos parecen ruido blanco.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Runs test — qué evalúa realmente:</p><p style="margin: 0 0 0.6em 0;">A diferencia de las tres pruebas anteriores, no es principalmente una prueba de autocorrelación lineal. Evalúa si el orden de una secuencia parece aleatorio. Una racha es una secuencia consecutiva de observaciones de la misma clase — por ejemplo, residuos positivos consecutivos frente a negativos, o valores por encima frente a valores por debajo de la mediana. H0: la secuencia se generó aleatoriamente. H1: la secuencia no parece aleatoria. El test compara el número observado de rachas con el esperado bajo aleatoriedad: muy pocas rachas sugieren agrupamiento o persistencia; demasiadas pueden sugerir alternancia excesiva.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Runs test — cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Cuando se busca un diagnóstico no paramétrico, cuando los residuos no son normales o tienen atípicos, cuando interesa detectar agrupamiento de signos, cambios de régimen o falta de aleatoriedad en general, cuando se trabaja con una secuencia binaria (signos, aprobado/reprobado, defectuoso/no defectuoso), o como complemento no paramétrico a las pruebas de autocorrelación anteriores.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Runs test — qué no concluye:</p><p style="margin: 0 0 0.6em 0;">Un resultado significativo solo respalda que el orden de la serie no parece aleatorio; no implica necesariamente que exista autocorrelación lineal de tipo AR(1). Puede detectar no aleatoriedad originada por tendencias, cambios estructurales, persistencia de signos o patrones no lineales. A la inversa, una serie puede no mostrar autocorrelación lineal fuerte y aun así no ser completamente aleatoria.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Árbol de decisión práctico:</p><p style="margin: 0 0 0.6em 0;">Regresión lineal con datos temporales, sin dependiente rezagada: empiece con un gráfico de residuos en el tiempo, la ACF/PACF de residuos, y Breusch-Godfrey; use Durbin-Watson solo como comprobación rápida del rezago 1. Regresión con la dependiente rezagada u otros componentes dinámicos: use Breusch-Godfrey y la ACF/PACF de residuos; evite basarse en Durbin-Watson. Modelo ARIMA o SARIMA ya ajustado: use la ACF de residuos y Ljung-Box, para verificar que el modelo haya absorbido la dependencia temporal. Aleatoriedad general sin asumir una relación lineal concreta: use Runs test, un gráfico de secuencia, y la ACF como complemento.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Recomendación final si se busca una prueba por defecto:</p><p style="margin: 0 0 0.6em 0;">Regresión temporal o econométrica general: Breusch-Godfrey. Modelo ARIMA/SARIMA o forecasting: Ljung-Box. Chequeo rápido y básico de autocorrelación AR(1) en una regresión estática: Durbin-Watson. Comprobación no paramétrica de aleatoriedad o patrón de signos: Runs test. En casi todos los casos, conviene acompañar la prueba con una ACF de residuos: el p-valor indica si hay evidencia global contra la ausencia de dependencia, y la ACF ayuda a ver en qué rezagos está el problema.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Criterios previos:</p><p style="margin: 0 0 0.6em 0;">Estas pruebas tienen más sentido cuando hay un orden temporal, espacial o secuencial. En datos transversales sin orden natural, deben interpretarse con cautela.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 sugiere una desviación estadísticamente significativa respecto a independencia o aleatoriedad de residuos. p &gt;= .05 indica que el resultado es compatible con independencia o aleatoriedad aproximada de residuos.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Si hay dependencia, considerar modelos mixtos, GLS, modelos temporales o errores robustos HAC/Newey-West según el diseño.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether the model's predictors are too closely related to one another. Multicollinearity does not necessarily reduce the model's overall predictive power, but it inflates the variance of individual coefficients and makes interpreting them separately harder (Marquardt, 1970).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it's used in AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Regression and linear models with several predictors.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Why it matters:</p><p style="margin: 0 0 0.6em 0;">When two or more predictors share a lot of information, the model cannot precisely separate each one's own effect; individual coefficients become unstable (they change substantially when cases or predictors are added or removed) and their standard errors inflate, even though the model's overall fit (R²) and its predictions can remain reasonable (O'Brien, 2007).</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si los predictores del modelo están demasiado relacionados entre sí. La multicolinealidad no necesariamente reduce la capacidad predictiva global del modelo, pero infla la varianza de los coeficientes individuales y dificulta interpretarlos por separado (Marquardt, 1970).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Regression y modelos lineales con varios predictores.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Por qué importa:</p><p style="margin: 0 0 0.6em 0;">Cuando dos o más predictores comparten mucha información, el modelo no puede distinguir con precisión el efecto propio de cada uno; los coeficientes individuales se vuelven inestables (cambian mucho al agregar o quitar casos o predictores) y sus errores estándar se inflan, aunque el ajuste global (R²) y las predicciones del modelo completo puedan seguir siendo razonables (O'Brien, 2007).</p></div>
