Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: Sobel z
es: z de Sobel

source: Specified model
es: Modelo especificado

source: Sphericity
es: Esfericidad

source: Sphericity and corrections
es: Esfericidad y correcciones

source: Spring
es: Resorte

source: Statistic
es: Estadístico

source: Statistical Assumptions
es: Supuestos Estadísticos

source: Statistical symbols remain in international format: n, M, SD, Mdn, Min, Max, IQR, CI, p, df.
es: Los símbolos estadísticos permanecen en formato internacional: n, M, SD, Mdn, Min, Max, IQR, IC, p, df.

source: Statistical symbols remain in international format: n, p, ACF, PACF, ADF, KPSS, PP, etc.
es: Los símbolos estadísticos permanecen en formato internacional: n, p, ACF, PACF, ADF, KPSS, PP, etc.

source: Status
es: Estado

source: Studentized residual
es: Residuo studentizado

source: Studentized residuals vs leverage
es: Residuos studentizados vs leverage

source: Suggested option
es: Opción sugerida

source: Suggested test
es: Prueba sugerida

source: Summary of paired differences
es: Resumen de diferencias pareadas

source: Symmetry of differences
es: Simetría de diferencias

source: Term
es: Término

source: Test
es: Prueba

source: Test / criterion
es: Prueba / criterio

source: Test results
es: Resultados de las pruebas

source: Test selection
es: Selección de prueba

source: Theme
es: Tema

source: Theoretical normal curve overlay
es: Superposición de curva normal teórica

source: Threshold line
es: Línea de umbral

source: Time Series
es: Series Temporales

source: Time series
es: Serie(s) temporal(es)

source: Time series model
es: Modelo de series temporales

source: Top 5 Influence
es: Top 5 de Influencia

source: Total Effect (β)
es: Efecto Total (β)

source: Transformations and Robust Alternatives
es: Transformaciones y Alternativas Robustas

source: Transformations and robust alternatives
es: Transformaciones y alternativas robustas

source: Translated, MCAR-missingness- and outlier-augmented survey/financial- behavior data exercising every implemented module — see data/README.md
es: Datos de comportamiento de encuesta/financieros traducidos, aumentados con datos faltantes MCAR y atípicos, que ejercitan cada módulo implementado — ver data/README.md

source: Triggered criteria
es: Criterios activados

source: Triggered criterion
es: Criterio activado

source: Type
es: Tipo

source: Uncheck for a text-only report.
es: Desmarque para un informe de solo texto.

source: Upper limit
es: Límite superior

source: Using this library
es: Uso de esta biblioteca

source: Valid tests
es: Pruebas válidas

source: Validation
es: Validación

source: Value
es: Valor

source: Variance
es: Varianza

source: Variance interpretation guide
es: Guía de interpretación de la varianza

source: Violin plot
es: Gráfico de violín

source: Visual distribution guide
es: Guía visual de distribución

source: Visual effects of numeric predictors on the dependent variable
es: Efectos visuales de predictores numéricos sobre la dependiente

source: Visual normality guide
es: Guía visual de normalidad

source: Zero reference line
es: Línea de referencia en cero

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0 0 0.6em 0;">This library summarizes the assumptions and tests used across AssumptionsLab. Its purpose is not to analyze data directly, but to serve as a methodological guide for interpreting the tests within each analysis.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Core principle:</p><p style="margin: 0 0 0.6em 0;">The library explains what each assumption means and when it is used. Each analysis then interprets its own results using the user's actual data.</p><p style="margin: 0 0 0.6em 0;">Bibliography: the complete reference list in APA 7th edition, with each source's bibliometric profile, is available in <a href="https://github.com/ArchieJamDev/AssumptionsLab/blob/main/docs/Bibliography.md">docs/Bibliography.md</a>.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">General rule for p-values:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 indicates a statistically significant deviation from the assumption being evaluated. p &gt;= .05 indicates that the result is compatible with the assumption being approximately met.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Important:</p><p style="margin: 0 0 0.6em 0;">Compatible does not mean proven. It means that, with this data and this test, no statistically significant deviation is observed.</p><p style="margin: 0 0 0.6em 0;">Avoid interpreting assumption tests mechanically. The decision should combine p-values, sample size, plots, design, and substantive judgment.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0 0 0.6em 0;">Esta biblioteca resume los supuestos y pruebas usados en AssumptionsLab. Su propósito no es analizar datos directamente, sino servir como guía metodológica para interpretar las pruebas dentro de cada análisis.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Principio central:</p><p style="margin: 0 0 0.6em 0;">La biblioteca explica qué significa cada supuesto y cuándo se usa. Cada análisis interpreta después los resultados con los datos reales del usuario.</p><p style="margin: 0 0 0.6em 0;">Bibliografía: la lista completa de referencias en APA 7.ª edición, con el perfil bibliométrico de cada fuente, está disponible en <a href="https://github.com/ArchieJamDev/AssumptionsLab/blob/main/docs/Bibliography.md">docs/Bibliography.md</a>.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Regla general para p-valores:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 indica una desviación estadísticamente significativa respecto al supuesto evaluado. p &gt;= .05 indica que el resultado es compatible con el supuesto evaluado de forma aproximada.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Importante:</p><p style="margin: 0 0 0.6em 0;">Compatible no significa demostrado. Significa que, con estos datos y esta prueba, no se observa una desviación estadísticamente significativa.</p><p style="margin: 0 0 0.6em 0;">Evite interpretar las pruebas de supuestos de forma mecánica. La decisión debe combinar p-valores, tamaño muestral, gráficos, diseño y criterio sustantivo.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it assesses:</p><p style="margin: 0 0 0.6em 0;">Normality evaluates whether a distribution reasonably approximates a normal distribution. In applied statistical analysis, it is not always the original variable that is evaluated.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it's used in AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>Independent Groups:</b> normality by group or of residuals, depending on context.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Related Groups:</b> normality of paired differences or within-subject residuals.</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> normality of model residuals.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> normality of model residuals.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">How the battery is interpreted:</p><p style="margin: 0 0 0.6em 0;">Shapiro-Wilk is used as the primary test because it is the most powerful in small to moderate samples; the others are reported as secondary evidence. The interpretation integrates both: how many of the secondary tests agree with Shapiro-Wilk's conclusion, not just whether Shapiro-Wilk alone is significant.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">La normalidad evalúa si una distribución se aproxima razonablemente a una distribución normal. En análisis estadístico aplicado, no siempre se evalúa la variable original.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.2em 1.2em;"><b>Independent Groups:</b> normalidad por grupos o de residuos según el contexto.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Related Groups:</b> normalidad de diferencias pareadas o residuos intra-sujeto.</p><p style="margin: 0 0 0.2em 1.2em;"><b>ANOVA/ANCOVA:</b> normalidad de residuos del modelo.</p><p style="margin: 0 0 0.2em 1.2em;"><b>Regression:</b> normalidad de residuos del modelo.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Cómo se interpreta la batería:</p><p style="margin: 0 0 0.6em 0;">Shapiro-Wilk se usa como prueba principal por ser la más potente en muestras pequeñas o moderadas; las demás se reportan como evidencia secundaria. La interpretación integra ambas: cuántas de las pruebas secundarias coinciden con la conclusión de Shapiro-Wilk, no solo si Shapiro-Wilk es significativa por sí sola.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Test</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it tests</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Typical use</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Shapiro-Wilk</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">General normality, the battery's primary test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Small or moderate sample; the default reference test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">In R it is only computed for up to 5000 observations (Shapiro &amp; Wilk, 1965)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Lilliefors</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normality via K-S with corrected critical values</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When an alternative to Shapiro-Wilk based on the cumulative distribution is needed</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The classic (uncorrected) K-S test is not valid here; the corrected version is always used (Lilliefors, 1967)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Anderson-Darling</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normality with more weight on the tails</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When heavy tails or extreme values are a concern</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Can be overly sensitive to trivial tail deviations with very large samples</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cramér-von Mises</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normality comparing the entire cumulative distribution</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When deviations are suspected to be spread across the central body, not at one point</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Less used and less familiar than Shapiro-Wilk or Anderson-Darling in applied practice</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Shapiro-Francia</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">A Shapiro-Wilk variant with a different calculation</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Moderate or large samples, as complementary evidence to Shapiro-Wilk</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Its practical advantage over Shapiro-Wilk is marginal in many scenarios (Shapiro &amp; Francia, 1972)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Pearson chi-square</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normality by comparing observed and expected frequencies by interval</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">As additional secondary evidence, not as the primary test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Depends on how the data are grouped into intervals; tends to be less powerful than full-distribution tests</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Jarque-Bera</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normality by jointly evaluating skewness and kurtosis</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Moderate or large samples</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Less stable and informative in very small samples (Jarque &amp; Bera, 1987)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Skewness test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Skewness of the distribution only</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Point diagnostic on the direction of skewness (long left or right tail)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Evaluates only one aspect of shape; does not replace a general normality test</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Kurtosis test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Peakedness and tail weight only</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Point diagnostic on heavy tails, light tails, or a concentration different from normal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Evaluates only one aspect of shape; does not replace a general normality test</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Prueba</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué contrasta</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Uso típico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Shapiro-Wilk</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normalidad general, prueba principal de la batería</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Muestra pequeña o moderada; es la prueba de referencia por defecto</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">En R solo se calcula hasta 5000 observaciones (Shapiro &amp; Wilk, 1965)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Lilliefors</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normalidad mediante K-S con valores críticos corregidos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando se necesita una alternativa a Shapiro-Wilk basada en la distribución acumulada</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">El K-S clásico (sin corregir) no es válido aquí; siempre se usa la versión corregida (Lilliefors, 1967)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Anderson-Darling</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normalidad con mayor peso en las colas</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando preocupan colas pesadas o valores extremos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Puede ser demasiado sensible a desviaciones triviales en las colas con muestras muy grandes</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cramér-von Mises</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normalidad comparando toda la distribución acumulada</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando se sospechan desviaciones distribuidas en el cuerpo central, no en un punto</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Menos utilizada y menos familiar que Shapiro-Wilk o Anderson-Darling en la práctica aplicada</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Shapiro-Francia</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Variante de Shapiro-Wilk con cálculo distinto</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Muestras moderadas o grandes, como evidencia complementaria a Shapiro-Wilk</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Su ventaja práctica sobre Shapiro-Wilk es marginal en muchos escenarios (Shapiro &amp; Francia, 1972)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Pearson chi-cuadrado</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normalidad comparando frecuencias observadas y esperadas por intervalos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Como evidencia secundaria adicional, no como prueba principal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Depende de cómo se agrupan los datos en intervalos; suele ser menos potente que pruebas basadas en la distribución completa</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Jarque-Bera</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Normalidad evaluando conjuntamente asimetría y curtosis</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Muestras moderadas o grandes</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Menos estable e informativa en muestras muy pequeñas (Jarque &amp; Bera, 1987)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Skewness test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Solo asimetría de la distribución</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diagnóstico puntual sobre la dirección de la asimetría (cola larga a la izquierda o a la derecha)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Evalúa un solo aspecto de la forma; no sustituye a una prueba de normalidad general</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Kurtosis test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Solo apuntamiento y peso de colas</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Diagnóstico puntual sobre colas pesadas, livianas o concentración distinta a la normal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Evalúa un solo aspecto de la forma; no sustituye a una prueba de normalidad general</td></tr></tbody></table></div>
