Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnostic</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it assesses</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Typical use</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Bivariate correlation</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Simple linear association between two variables</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Initial exploratory glance</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Only detects linear association; does not replace diagnosing the full model</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">dCor / copula entropy</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Linear and non-linear dependence, without assuming a functional form</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Exploratory complement to Pearson when a non-linear relationship is suspected</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">A dCor-Pearson gap is a signal, not proof; needs confirming with a scatterplot</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Quadratic term</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Curvature of a specific predictor against the original model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Quick check, one predictor at a time</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Does not replace RESET, which evaluates the full model</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Box-Tidwell</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Whether a specific predictor needs a power transformation</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Reference test for logit-linearity (logistic regression)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Evaluates one predictor at a time; requires x &gt; 0; does not assess joint curvature (Box &amp; Tidwell, 1962)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ramsey RESET</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Overall functional misspecification of the model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Global check after reviewing individual predictors</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Indicates something is wrong, but not what (curvature, omitted interaction, outlier) (Ramsey, 1969)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Rainbow test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Whether the linear fit is stable across the full range of fitted values</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Complement to RESET when non-linearity may be concentrated at the extremes</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requires a reasonable sample (at least 20 cases in this module) for the central sub-model</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnóstico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué evalúa</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Uso típico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Correlación bivariada</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Asociación lineal simple entre dos variables</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Vistazo exploratorio inicial</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Solo detecta asociación lineal; no sustituye el diagnóstico del modelo completo</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">dCor / entropía copular</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Dependencia lineal y no lineal, sin asumir forma funcional</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Complemento exploratorio a Pearson cuando se sospecha relación no lineal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Una brecha dCor-Pearson es señal, no prueba; requiere confirmarse con un diagrama de dispersión</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Término cuadrático</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Curvatura de un predictor específico frente al modelo original</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Chequeo rápido, un predictor a la vez</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">No reemplaza a RESET, que evalúa el modelo completo</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Box-Tidwell</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Si un predictor específico necesita una transformación de potencia</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Prueba de referencia para linealidad en el logit (regresión logística)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Evalúa un predictor a la vez; requiere x &gt; 0; no evalúa curvatura conjunta (Box &amp; Tidwell, 1962)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ramsey RESET</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Mala especificación funcional del modelo en su conjunto</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Chequeo global tras revisar los predictores individuales</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Indica que algo está mal, pero no qué (curvatura, interacción omitida, outlier) (Ramsey, 1969)</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Rainbow test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Si el ajuste lineal es estable a lo largo de todo el rango de valores ajustados</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Complemento a RESET cuando la no linealidad podría concentrarse en los extremos</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requiere una muestra razonable (al menos 20 casos en este módulo) para el submodelo central</td></tr></tbody></table></div>
