Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Brant — what it evaluates and its limitations:</p><p style="margin: 0 0 0.6em 0;">Tests H0: each predictor's coefficient is equal across every cutpoint (proportional odds), against H1: at least one cutpoint differs (Brant, 1990). It compares the coefficients from separate binary logits fit at each cutpoint against the single coefficient the proportional-odds model reports. It has limited power in small samples or with sparse categories.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Partial proportional-odds model — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Lets a specific predictor's coefficient vary across cutpoints while every other predictor keeps a single constant coefficient. It is the most surgical option when Brant flags one or two specific predictors rather than a widespread violation.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Multinomial model — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Treats every category of the outcome as nominal, with no assumed order or proportionality relationship between coefficients. It is the safer alternative when Brant's omnibus test is significant and affects several predictors at once, at the cost of not exploiting the categories' order.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Reporting cutpoint-specific effects — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Instead of forcing a single model, independent binary logits are fit at each cutpoint and a different odds ratio is reported for each. It is a transparent alternative when the goal is describing the pattern of the relationship rather than producing a single parsimonious model.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 on Brant's omnibus test suggests a statistically significant deviation from proportional odds. p &gt;= .05 indicates the result is compatible with approximate proportional odds.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">If there is evidence against proportional odds, first check which individual predictor(s) Brant's test flags (not just the omnibus). With one or two specific predictors, consider a partial-proportional-odds model; with a widespread violation, consider a multinomial model (multCheck) or report the cutpoint-specific effects separately.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Brant — qué evalúa y limitaciones:</p><p style="margin: 0 0 0.6em 0;">Contrasta H0: el coeficiente de cada predictor es igual en todos los puntos de corte (momios proporcionales), frente a H1: al menos un punto de corte difiere (Brant, 1990). Compara los coeficientes de logits binarios separados ajustados en cada punto de corte contra el coeficiente único que reporta el modelo de momios proporcionales. Tiene poder limitado en muestras pequeñas o con categorías escasas.</p><p style="margin: 0 0 0.6em 0;">Modelo de momios parcialmente proporcionales — qué hace y cuándo usarlo: Permite que el coeficiente de un predictor específico varíe entre puntos de corte, mientras el resto de los predictores mantiene un único coeficiente constante. Es la opción más quirúrgica cuando Brant señala uno o dos predictores puntuales en vez de una violación generalizada.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Modelo multinomial — qué hace y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Trata cada categoría del desenlace como nominal, sin asumir ningún orden ni ninguna relación de proporcionalidad entre coeficientes. Es la alternativa más segura cuando la prueba ómnibus de Brant es significativa y afecta a varios predictores a la vez, al costo de no aprovechar la información de orden entre categorías.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Reportar efectos por punto de corte — qué hace y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">En vez de forzar un modelo único, se ajustan logits binarios independientes en cada punto de corte y se reporta un odds ratio distinto para cada uno. Es una alternativa transparente cuando el objetivo es describir el patrón de la relación más que producir un modelo parsimonioso único.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 en la prueba ómnibus de Brant sugiere una desviación estadísticamente significativa respecto a los momios proporcionales. p &gt;= .05 indica que el resultado es compatible con momios proporcionales aproximados.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Si hay evidencia contra los momios proporcionales, revise primero qué predictor(es) individuales la prueba de Brant señala (no solo el ómnibus). Con uno o dos predictores puntuales, considere un modelo de momios parcialmente proporcionales; con una violación generalizada, considere un modelo multinomial (multCheck) o reportar los efectos por punto de corte por separado.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it evaluates:</p><p style="margin: 0 0 0.6em 0;">The multinomial-logit model assumes the relative odds between any two categories of the outcome do not depend on which other categories are also available in the choice set - Independence of Irrelevant Alternatives (IIA). It is the one assumption unique to this model family, with no equivalent in binary or ordinal logistic regression.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it is used in AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">multCheck (multinomial logistic regression).</p><p style="margin: 0 0 0.6em 0;">It does not apply to binary logistic regression (logCheck), since with only two categories there are no "irrelevant alternatives" that could be dropped from the choice set. It also does not apply to ordinal logistic regression (ordCheck), which instead depends on the proportional-odds (parallel-lines) assumption across ordered cutpoints.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Why it matters:</p><p style="margin: 0 0 0.6em 0;">When violated, the reported odds ratios between categories are not stable - they shift depending on which other categories are present in the choice set - which undermines interpreting a single set of coefficients as describing a consistent preference among alternatives.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">El modelo logit multinomial asume que los momios relativos entre dos categorías cualesquiera del desenlace no dependen de qué otras categorías también estén disponibles en el conjunto de elección: la independencia de alternativas irrelevantes (IIA). Es el único supuesto propio de esta familia de modelos, sin equivalente en regresión logística binaria ni ordinal.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">multCheck (regresión logística multinomial).</p><p style="margin: 0 0 0.6em 0;">No aplica a regresión logística binaria (logCheck), porque con solo dos categorías no existen "alternativas irrelevantes" que puedan retirarse del conjunto de elección. Tampoco aplica a regresión logística ordinal (ordCheck), que en su lugar depende del supuesto de momios proporcionales (líneas paralelas) entre puntos de corte ordenados.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Por qué importa:</p><p style="margin: 0 0 0.6em 0;">Si se viola, los odds ratios reportados entre categorías no son estables: cambian según qué otras categorías estén presentes en el conjunto de elección, lo que socava interpretar un único conjunto de coeficientes como si describiera una preferencia consistente entre alternativas.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnostic / alternative</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it does</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">When to use it</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Hausman-McFadden test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Refits the model omitting each outcome category in turn and compares the coefficients shared with the full model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">As an initial check right after fitting the multinomial model, before relying on the reported odds ratios</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The statistic is not always computable (the covariance-matrix difference can fail to be invertible in finite samples); a non-computable result is not proof that IIA holds</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Nested logit model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Groups outcome categories into a hierarchical nest structure, allowing correlation between alternatives within the same nest</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When the IIA violation follows a substantively meaningful grouping pattern (e.g., categories sharing unobserved attributes)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requires specifying a reasonable nest structure a priori; results are sensitive to that choice</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Multinomial probit model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Replaces the logit's independent-errors assumption with multivariate-normal errors, allowing correlation between alternatives</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When enough computing time is available and no natural nest structure exists</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Computationally more expensive; has no closed form and requires numerical integration or simulation</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Report coefficients with caution</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Instead of discarding the model, the categories flagged by Hausman-McFadden are documented and their odds ratios interpreted with added reservation</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">As a transparent alternative when the violation affects only one or two specific categories rather than the general pattern</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Does not fix the underlying problem, only documents it, leaving interpretive caution to the reader</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnóstico / alternativa</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué hace</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Cuándo usarlo</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Prueba de Hausman-McFadden</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Reajusta el modelo omitiendo, de a una, cada categoría del desenlace y compara los coeficientes compartidos con el modelo completo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Como chequeo inicial tras ajustar el modelo multinomial, antes de confiar en los odds ratios reportados</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">El estadístico no siempre es calculable (la diferencia de matrices de covarianza puede no ser invertible en muestras finitas); un resultado no calculable no es prueba de que la IIA se sostenga</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Modelo logit anidado</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Agrupa las categorías del desenlace en una estructura jerárquica de nidos, permitiendo correlación entre alternativas dentro de un mismo nido</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando la violación de IIA sigue un patrón de agrupamiento sustantivo (p. ej., categorías que comparten atributos no observados)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requiere especificar a priori una estructura de nidos razonable; los resultados son sensibles a esa elección</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Modelo probit multinomial</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Reemplaza el supuesto logit de errores independientes por errores con distribución normal multivariante, permitiendo correlación entre alternativas</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando se dispone de tiempo de cómputo suficiente y no hay una estructura de nidos natural</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Computacionalmente más costoso; no tiene forma cerrada y requiere integración numérica o simulación</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Reportar coeficientes con cautela</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">En vez de descartar el modelo, se documentan las categorías señaladas por Hausman-McFadden y se interpretan sus odds ratios con reserva adicional</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Como alternativa transparente cuando la violación afecta solo una o dos categorías puntuales, no un patrón generalizado</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">No corrige el problema subyacente, solo lo documenta, dejando la cautela interpretativa a cargo del lector</td></tr></tbody></table></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Hausman-McFadden — what it evaluates and its limitations:</p><p style="margin: 0 0 0.6em 0;">Tests H0: the coefficients shared between the full model and a model refit without one category do not change beyond sampling error (IIA holds), against H1: they do change (Hausman &amp; McFadden, 1984). It is computed once per omitted category. In finite samples, the statistic depends on the difference between two covariance matrices, which is not always invertible — a well-documented numerical degeneracy of this specific test, not evidence of a calculation error. When this happens, the result is reported as "not computable": this is not itself proof that IIA holds (Cheng &amp; Long, 2007, document that Hausman-type IIA tests behave erratically in practice).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Nested logit model — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Groups the outcome's categories into a hierarchical nest structure, allowing correlated unobserved factors within a nest while keeping independence across nests. It is the more principled alternative when the categories flagged by Hausman-McFadden share an identifiable substantive grouping.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Multinomial probit model — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Drops the logit's independent-errors assumption altogether in favor of correlated, multivariate-normal errors across alternatives. It is the more general - but computationally heavier - alternative when no natural nest structure exists.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Reporting coefficients with caution — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Rather than switching models, the categories flagged by the Hausman-McFadden test are documented explicitly and their odds ratios interpreted with added reservation. It is a transparent option when only one or two categories are flagged, not a widespread pattern.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 on the Hausman-McFadden test for an omitted category suggests a statistically significant deviation from IIA for that category. p &gt;= .05 indicates the result is compatible with IIA. A "not computable" result should not be read as evidence either for or against IIA: it is a known limitation of the test itself, not a substantive finding.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">If at least one omitted category produces a significant statistic, consider a nested-logit or multinomial-probit model (neither requires IIA) before relying on this model's odds ratios, or document the flagged categories with explicit caution. If no category is significant - or the result is mostly "not computable" - this is compatible with (but not definitive proof of) IIA holding for this model.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Hausman-McFadden — qué evalúa y limitaciones:</p><p style="margin: 0 0 0.6em 0;">Contrasta H0: los coeficientes compartidos entre el modelo completo y un modelo reajustado sin una categoría no cambian más allá del error de muestreo (la IIA se sostiene), frente a H1: sí cambian (Hausman &amp; McFadden, 1984). Se calcula una vez por cada categoría omitida. En muestras finitas, el estadístico depende de la diferencia entre dos matrices de covarianza, que no siempre es invertible — una degeneración numérica bien documentada de esta prueba específica, no evidencia de un error de cálculo. Cuando esto ocurre, el resultado se reporta como "no calculable": esto no es en sí mismo prueba de que la IIA se sostenga (Cheng &amp; Long, 2007, documentan que las pruebas de tipo Hausman para IIA se comportan de forma errática en la práctica).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Modelo logit anidado — qué hace y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Agrupa las categorías del desenlace en una estructura jerárquica de nidos, permitiendo factores no observados correlacionados dentro de un mismo nido mientras mantiene independencia entre nidos distintos. Es la alternativa más fundamentada cuando las categorías señaladas por Hausman-McFadden comparten un agrupamiento sustantivo identificable.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Modelo probit multinomial — qué hace y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">Abandona por completo el supuesto logit de errores independientes en favor de errores correlacionados con distribución normal multivariante entre alternativas. Es la alternativa más general —pero computacionalmente más pesada— cuando no existe una estructura de nidos natural.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Reportar coeficientes con cautela — qué hace y cuándo usarlo:</p><p style="margin: 0 0 0.6em 0;">En vez de cambiar de modelo, se documentan explícitamente las categorías señaladas por la prueba de Hausman-McFadden y se interpretan sus odds ratios con reserva adicional. Es una opción transparente cuando solo una o dos categorías quedan señaladas, no un patrón generalizado.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 en la prueba de Hausman-McFadden para una categoría omitida sugiere una desviación estadísticamente significativa respecto a la IIA para esa categoría. p &gt;= .05 indica que el resultado es compatible con la IIA. Un resultado "no calculable" no debe interpretarse como evidencia a favor ni en contra: es una limitación conocida de la prueba en sí, no un hallazgo sustantivo.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Si al menos una categoría omitida produce un estadístico significativo, considere un modelo logit anidado o probit multinomial (ninguno de los dos requiere IIA) antes de confiar en los odds ratios de este modelo, o documente con cautela las categorías señaladas. Si ninguna categoría resulta significativa —o si el resultado es mayormente "no calculable"—, esto es compatible con (aunque no prueba definitiva de) que la IIA se sostiene para este modelo.</p></div>
