Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnostic</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it measures</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Common rule of thumb</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">VIF</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">How much a coefficient's variance is inflated by its association with the other predictors</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">VIF &lt; 5 acceptable; 5-10 concern; ≥ 10 severe problem</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The thresholds are conventions, not universal rules (O'Brien, 2007); does not identify which variables are redundant with which</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Tolerance</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The inverse of VIF (1/VIF)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">&gt; .20 acceptable; &lt; .20 concern; &lt; .10 severe problem</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Same information as VIF on a different scale; adds nothing new by itself</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Maximum correlation</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The largest bivariate correlation between pairs of predictors</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">|r| ≥ .80 suggests possible bivariate redundancy</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Only detects collinearity between pairs; does not see redundancy spread across three or more predictors</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Condition index</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">The ratio between the largest and smallest eigenvalue of the standardized predictor matrix</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">&gt; 15 concern; &gt; 30 severe collinearity</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requires also reviewing variance proportions by dimension to know which predictors are involved</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Eigenvalues / determinant</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">How close the predictor matrix is to being singular</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Values near zero suggest redundant dimensions</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">An aggregate signal; does not directly identify which combination of predictors is redundant</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Model rank</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Whether an exact linear dependency exists among predictors</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Rank &lt; number of columns indicates non-estimable parameters</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">An exact-identification problem, distinct from the approximate collinearity the measures above capture</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnóstico</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué mide</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Regla práctica habitual</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">VIF</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuánto se infla la varianza de un coeficiente por su asociación con los demás predictores</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">VIF &lt; 5 aceptable; 5-10 alerta; ≥ 10 problema severo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Los umbrales son convenciones, no reglas universales (O'Brien, 2007); no distingue cuáles variables son redundantes entre sí</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Tolerancia</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">El inverso del VIF (1/VIF)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">&gt; .20 aceptable; &lt; .20 alerta; &lt; .10 problema severo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Misma información que VIF en otra escala; no aporta nada adicional por sí sola</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Correlación máxima</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">La mayor correlación bivariada entre pares de predictores</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">|r| ≥ .80 sugiere posible redundancia bivariada</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Solo detecta colinealidad entre pares; no ve redundancia distribuida entre tres o más predictores</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Índice de condición</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">La razón entre el mayor y menor eigenvalue de la matriz de predictores estandarizada</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">&gt; 15 alerta; &gt; 30 colinealidad severa</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Requiere revisar también las proporciones de varianza por dimensión para saber qué predictores están involucrados</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Eigenvalues / determinante</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuán cerca de ser singular está la matriz de predictores</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Valores cercanos a cero sugieren dimensiones redundantes</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Es una señal agregada; no identifica directamente qué combinación de predictores es redundante</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Rango del modelo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Si existe dependencia lineal exacta entre predictores</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Rango &lt; número de columnas indica parámetros no estimables</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Es un problema de identificación exacta, distinto de la colinealidad aproximada que capturan las medidas anteriores</td></tr></tbody></table></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">VIF and tolerance — what they assess:</p><p style="margin: 0 0 0.6em 0;">A predictor's VIF is obtained by regressing that predictor on all the other predictors in the model and using the resulting R²: VIF = 1/(1-R²). A high VIF means much of that predictor's variation can already be explained by the others, leaving little "own" information to estimate its coefficient precisely. Tolerance is simply 1/VIF, on the opposite scale.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">VIF and tolerance — when to use them and a caution about thresholds:</p><p style="margin: 0 0 0.6em 0;">They are the most common and easiest-to-interpret per-variable diagnostic. The conventional thresholds (VIF &lt; 5 or &lt; 10) are widely used rules, not universal limits derived mathematically: the tolerable level of VIF depends on sample size, how much variance the model explains, and whether the interest is in individual coefficients or only in overall prediction (O'Brien, 2007). With large samples, moderate VIFs can be harmless; with small samples, even VIFs of 3-4 can already produce unstable coefficients.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Maximum correlation between predictors:</p><p style="margin: 0 0 0.6em 0;">The simplest bivariate check: it identifies pairs of predictors that are highly correlated with each other. It is useful as a first glance, but it does not detect "distributed" collinearity, where no single pair is highly correlated but a linear combination of three or more predictors is — that kind of collinearity only shows up in VIF, eigenvalues, or the condition index.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Condition index and eigenvalues:</p><p style="margin: 0 0 0.6em 0;">These come from the decomposition of the standardized predictor matrix. An eigenvalue near zero indicates a direction in predictor space with almost no independent variation — that is, a nearly redundant linear combination. The condition index summarizes this as the ratio between the largest and smallest eigenvalue; high values flag collinearity, but it is worth also reviewing the variance proportions by dimension to identify which specific predictors are involved (Belsley et al., 1980).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Determinant and model rank:</p><p style="margin: 0 0 0.6em 0;">A near-zero determinant of the predictor correlation matrix is another aggregate signal of redundancy. Model rank is a different and stricter check: if the rank is less than the number of columns in the design matrix, an exact linear dependency exists (not just high correlation), and some model parameters are not estimable at all — R typically flags them as NA in the model output.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">If collinearity is high but the main goal is prediction, it may not require action. If the goal is interpreting individual coefficients, consider removing or combining redundant predictors, centering polynomial terms and interactions (which reduces structural collinearity without changing the substantive model), or using penalized methods (ridge, lasso) that stabilize estimates in exchange for controlled bias (Marquardt, 1970).</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">VIF y tolerancia — qué evalúan:</p><p style="margin: 0 0 0.6em 0;">El VIF de un predictor se obtiene regresando ese predictor sobre todos los demás predictores del modelo y usando el R² resultante: VIF = 1/(1-R²). Un VIF alto significa que gran parte de la variación de ese predictor ya puede explicarse con los demás, dejando poca información "propia" para estimar su coeficiente con precisión. La tolerancia es simplemente 1/VIF, expresada en la escala opuesta.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">VIF y tolerancia — cuándo usarlos y advertencia sobre los umbrales:</p><p style="margin: 0 0 0.6em 0;">Son el diagnóstico más habitual y fácil de interpretar por variable. Los umbrales convencionales (VIF &lt; 5 o &lt; 10) son reglas de uso extendido, no límites universales derivados matemáticamente: el nivel de VIF tolerable depende del tamaño muestral, de cuánta varianza explica el modelo y de si el interés está en los coeficientes individuales o solo en la predicción global (O'Brien, 2007). Con muestras grandes, VIF moderados pueden ser inofensivos; con muestras pequeñas, incluso VIF de 3-4 pueden ya generar coeficientes inestables.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Correlación máxima entre predictores:</p><p style="margin: 0 0 0.6em 0;">Es el chequeo bivariado más simple: identifica pares de predictores muy correlacionados entre sí. Es útil como primer vistazo, pero no detecta la colinealidad "distribuida", en la que ningún par individual está muy correlacionado pero una combinación lineal de tres o más predictores sí lo está — ese tipo de colinealidad solo aparece en VIF, eigenvalues o índice de condición.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Índice de condición y eigenvalues:</p><p style="margin: 0 0 0.6em 0;">Provienen de la descomposición de la matriz de predictores estandarizada. Un eigenvalue cercano a cero indica una dirección en el espacio de predictores con casi ninguna variación independiente — es decir, una combinación lineal casi redundante. El índice de condición resume esto como la razón entre el eigenvalue mayor y el menor; valores altos señalan colinealidad, pero conviene revisar también las proporciones de varianza por dimensión para identificar qué predictores concretos están implicados (Belsley et al., 1980).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Determinante y rango del modelo:</p><p style="margin: 0 0 0.6em 0;">El determinante de la matriz de correlaciones entre predictores cercano a cero es otra señal agregada de redundancia. El rango del modelo es un chequeo distinto y más estricto: si el rango es menor que el número de columnas de la matriz de diseño, existe una dependencia lineal exacta (no solo alta correlación) y algunos parámetros del modelo no son estimables en absoluto — R típicamente los marca como NA en la salida del modelo.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Si la colinealidad es alta pero el objetivo principal es predicción, puede no requerir acción. Si el objetivo es interpretar coeficientes individuales, considere retirar o combinar predictores redundantes, centrar términos polinómicos e interacciones (lo que reduce colinealidad estructural sin cambiar el modelo sustantivo), o usar métodos penalizados (ridge, lasso) que estabilizan las estimaciones a cambio de un sesgo controlado (Marquardt, 1970).</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it assesses:</p><p style="margin: 0 0 0.6em 0;">Evaluates whether results may be dominated by a few extreme, unusual, or highly influential cases rather than reflecting the general pattern of the data.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it's used in AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Independent Groups, Related Groups, ANOVA/ANCOVA, and Regression.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">An important distinction:</p><p style="margin: 0 0 0.6em 0;">An outlier is a value unusual relative to the rest of the data; an influential case is one whose presence or absence substantially changes the analysis's result. A case can be an outlier without being influential, and influential without being an obvious outlier — this is why several diagnostics are needed, not just one (Belsley et al., 1980; Cook, 1977).</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">Evalúa si los resultados pueden estar dominados por pocos casos extremos, inusuales o muy influyentes, en vez de reflejar el patrón general de los datos.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">Independent Groups, Related Groups, ANOVA/ANCOVA y Regression.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Distinción importante:</p><p style="margin: 0 0 0.6em 0;">Un caso atípico (outlier) es un valor inusual respecto al resto de los datos; un caso influyente es uno cuya presencia o ausencia cambia sustancialmente el resultado del análisis. Un caso puede ser atípico sin ser influyente, e influyente sin ser un atípico evidente — por eso conviene varios diagnósticos, no solo uno (Belsley et al., 1980; Cook, 1977).</p></div>
