Repository: ArchieJamDev/AssumptionsLab
Catalog: jamovi/i18n/*.po
Languages: es

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnostic / correction</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it does</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">When to use it</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Mauchly (W)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Tests the hypothesis of exact sphericity</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">As an initial check before deciding whether to correct degrees of freedom</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Unstable with small samples and overly sensitive (flags trivial violations) with large samples</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Greenhouse-Geisser</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrects degrees of freedom by multiplying them by an estimated epsilon</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Conservative default correction, especially if epsilon &lt; .75</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Can be excessively conservative (loses power) when the real violation is mild</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Huynh-Feldt</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrects degrees of freedom with an adjusted epsilon, less conservative than GG</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Preferred over Greenhouse-Geisser when the estimated epsilon &gt; .75</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Can overestimate epsilon (be too liberal) in small samples</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Lower-bound</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Applies the most severe possible correction (epsilon = 1/(k-1))</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">As an extreme conservative bound when avoiding false positives is the top priority</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Very conservative: sacrifices considerable statistical power relative to GG or HF</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnóstico / corrección</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué hace</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Cuándo usarlo</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Mauchly (W)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Contrasta la hipótesis de esfericidad exacta</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Como chequeo inicial antes de decidir si corregir los grados de libertad</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Inestable con muestras pequeñas y demasiado sensible (marca violaciones triviales) con muestras grandes</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Greenhouse-Geisser</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrige los grados de libertad multiplicándolos por epsilon estimado</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrección conservadora por defecto, especialmente si epsilon &lt; .75</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Puede ser excesivamente conservadora (pierde potencia) cuando la violación real es leve</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Huynh-Feldt</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Corrige los grados de libertad con un epsilon ajustado, menos conservador que GG</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Preferible sobre Greenhouse-Geisser cuando epsilon estimado &gt; .75</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Puede sobrestimar epsilon (ser demasiado liberal) en muestras pequeñas</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Lower-bound</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Aplica la corrección más severa posible (epsilon = 1/(k-1))</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Como cota conservadora extrema cuando se prioriza evitar falsos positivos a toda costa</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Muy conservadora: sacrifica bastante potencia estadística frente a GG o HF</td></tr></tbody></table></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Mauchly — what it assesses and limitations:</p><p style="margin: 0 0 0.6em 0;">Tests H0: the variances of the differences between all pairs of levels are equal (sphericity), against H1: at least one pair differs (Mauchly, 1940). It is the historical reference test, but its behavior is not uniform: with small samples it can lack power to detect real violations, and with large samples it can flag deviations from sphericity too small to have practical relevance for the F statistic.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Greenhouse-Geisser — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Rather than testing sphericity directly, it estimates how far the observed covariance pattern departs from it (epsilon, between 1/(k-1) and 1) and reduces the F test's degrees of freedom by multiplying them by that epsilon (Greenhouse &amp; Geisser, 1959). The F statistic itself does not change; only the degrees of freedom used to obtain the p-value change, making the test more conservative. It is the recommended default correction when the estimated epsilon is low (&lt; .75).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Huynh-Feldt — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">An alternative correction that adjusts the Greenhouse-Geisser epsilon to reduce its tendency to be overly conservative, especially when the sphericity violation is mild or moderate (Huynh &amp; Feldt, 1976). The usual convention is to prefer Huynh-Feldt when the Greenhouse-Geisser-estimated epsilon exceeds .75, and Greenhouse-Geisser when it is below that.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Lower-bound — what it does and when to use it:</p><p style="margin: 0 0 0.6em 0;">Applies the most extreme mathematically possible correction, assuming the worst-case violation of sphericity. It is useful as a safety bound — if the effect remains significant even under this severe correction, the conclusion is robust to any degree of sphericity violation — but it sacrifices considerable power and is rarely the final correction reported.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretation:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 on Mauchly's test suggests a statistically significant deviation from sphericity. p &gt;= .05 indicates that the result is compatible with approximate sphericity.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Methodological decision:</p><p style="margin: 0 0 0.6em 0;">If there is evidence against sphericity, use the Greenhouse-Geisser or Huynh-Feldt correction depending on the estimated epsilon, consider the nonparametric Friedman test (Friedman, 1937) as an alternative, or fit a mixed model that does not assume sphericity, depending on the study design.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Mauchly — qué evalúa y limitaciones:</p><p style="margin: 0 0 0.6em 0;">Contrasta H0: las varianzas de todas las diferencias entre pares de niveles son iguales (esfericidad), frente a H1: al menos un par difiere (Mauchly, 1940). Es la prueba de referencia histórica, pero su comportamiento no es uniforme: con muestras pequeñas puede carecer de poder para detectar violaciones reales, y con muestras grandes puede marcar como significativas desviaciones de esfericidad demasiado pequeñas para tener relevancia práctica sobre el estadístico F.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Greenhouse-Geisser — qué hace y cuándo usarla:</p><p style="margin: 0 0 0.6em 0;">En lugar de contrastar esfericidad directamente, estima cuánto se aleja de ella el patrón de covarianzas observado (epsilon, entre 1/(k-1) y 1) y reduce los grados de libertad del test F multiplicándolos por ese epsilon (Greenhouse &amp; Geisser, 1959). El estadístico F no cambia; solo cambian los grados de libertad usados para obtener el valor p, haciendo el contraste más conservador. Es la corrección por defecto recomendada cuando epsilon estimado es bajo (&lt; .75).</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Huynh-Feldt — qué hace y cuándo usarla:</p><p style="margin: 0 0 0.6em 0;">Es una corrección alternativa que ajusta el epsilon de Greenhouse-Geisser para reducir su tendencia a ser demasiado conservadora, especialmente cuando la violación de esfericidad es leve o moderada (Huynh &amp; Feldt, 1976). La convención habitual es preferir Huynh-Feldt cuando el epsilon estimado por Greenhouse-Geisser es superior a .75, y Greenhouse-Geisser cuando es menor.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Lower-bound — qué hace y cuándo usarla:</p><p style="margin: 0 0 0.6em 0;">Aplica la corrección más extrema matemáticamente posible, asumiendo el peor caso de violación de esfericidad. Es útil como cota de seguridad —si el efecto sigue siendo significativo incluso con esta corrección tan severa, la conclusión es robusta a cualquier grado de violación de esfericidad— pero sacrifica bastante potencia y rara vez es la corrección final que se reporta.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Interpretación:</p><p style="margin: 0 0 0.6em 0;">p &lt; .05 en Mauchly sugiere una desviación estadísticamente significativa respecto a la esfericidad. p &gt;= .05 indica que el resultado es compatible con esfericidad aproximada.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Decisión metodológica:</p><p style="margin: 0 0 0.6em 0;">Si hay evidencia contra esfericidad, use la corrección Greenhouse-Geisser o Huynh-Feldt según el epsilon estimado, considere la prueba no paramétrica de Friedman (Friedman, 1937) como alternativa, o ajuste un modelo mixto que no asuma esfericidad, según el diseño del estudio.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">What it evaluates:</p><p style="margin: 0 0 0.6em 0;">The proportional-odds model assumes each predictor's effect on the ordinal outcome has the same magnitude at every cutpoint between categories (the "parallel lines" assumption). Brant's (1990) test is the standard check.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Where it is used in AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">ordCheck (ordinal logistic regression).</p><p style="margin: 0 0 0.6em 0;">It does not apply to binary logistic regression (logCheck) or multinomial regression (multCheck), since neither has multiple cutpoints whose slopes need to be compared against each other.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Why it matters:</p><p style="margin: 0 0 0.6em 0;">When violated, a single reported odds ratio per predictor misrepresents its real effect - understating it at some cutpoints and overstating it at others - and can lead to mistaken substantive conclusions about which categories a predictor actually discriminates between.</p></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box; text-align: justify;"><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Qué evalúa:</p><p style="margin: 0 0 0.6em 0;">El modelo de momios proporcionales asume que el efecto de cada predictor sobre el desenlace ordinal tiene la misma magnitud en todos los puntos de corte entre categorías (el supuesto de "líneas paralelas"). La prueba de Brant (1990) es el chequeo estándar.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Dónde se usa en AssumptionsLab:</p><p style="margin: 0 0 0.6em 0;">ordCheck (regresión logística ordinal).</p><p style="margin: 0 0 0.6em 0;">No aplica a regresión logística binaria (logCheck) ni a regresión multinomial (multCheck), porque ninguna de las dos tiene múltiples puntos de corte cuyas pendientes deban compararse entre sí.</p><p style="margin: 0.7em 0 0.15em 0; font-weight: 700;">Por qué importa:</p><p style="margin: 0 0 0.6em 0;">Si se viola, un único odds ratio reportado por predictor representa mal su efecto real: lo subestima en algunos puntos de corte y lo sobrestima en otros, y puede llevar a conclusiones sustantivas equivocadas sobre entre qué categorías realmente discrimina un predictor.</p></div>

source: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnostic / alternative</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">What it does</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">When to use it</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Main limitation</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Brant test</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Tests whether each predictor's coefficient is equal across every cutpoint</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">As an initial check right after fitting the model, before interpreting a single OR per predictor</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Limited power in small samples or sparse categories; a non-significant result is weak evidence of proportionality</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Partial proportional-odds model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Lets only the predictors flagged by Brant vary by cutpoint, keeping the rest at a single coefficient</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When Brant flags one or two specific predictors, not the full omnibus</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Less standardized across statistical software; interpretation gets more complex when mixing constant and varying effects</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Multinomial model (multCheck)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Abandons the proportionality assumption by treating each category as nominal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">When the violation is widespread (significant omnibus, several predictors affected)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Loses the efficiency of exploiting the categories' order; more parameters to estimate</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Report cutpoint-specific effects</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Fits separate binary logits at each cutpoint and reports a different OR for each</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">As a transparent alternative when the goal is documenting the pattern rather than forcing a single model</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">No single pooled model summarizes the effect; comparisons across cutpoints lose some statistical efficiency</td></tr></tbody></table></div>
es: <div style="max-width: 7.25in; width: 100%; box-sizing: border-box;"><table style="border-collapse: collapse; width: 100%; margin: 0.5em 0 0.8em 0; font-size: 0.95em;"><thead><tr><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Diagnóstico / alternativa</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Qué hace</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Cuándo usarlo</th><th style="text-align: left; padding: 4px 8px; border-bottom: 2px solid #999; font-weight: 700;">Principal limitación</th></tr></thead><tbody><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Prueba de Brant</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Contrasta si el coeficiente de cada predictor es igual en todos los puntos de corte</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Como chequeo inicial tras ajustar el modelo, antes de interpretar un único OR por predictor</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Poder limitado en muestras pequeñas o categorías escasas; un resultado no significativo no es prueba fuerte de proporcionalidad</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Modelo de momios parcialmente proporcionales</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Deja variar por punto de corte solo los predictores señalados por Brant, y fija el resto con un único coeficiente</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando Brant señala uno o dos predictores puntuales, no el ómnibus completo</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Menos estandarizado en software estadístico; la interpretación se complica al mezclar efectos constantes y variables</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Modelo multinomial (multCheck)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Abandona el supuesto de proporcionalidad tratando cada categoría como nominal</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Cuando la violación es generalizada (ómnibus significativo, varios predictores afectados)</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Pierde la eficiencia de aprovechar el orden de las categorías; hay que estimar más parámetros</td></tr><tr><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Reportar efectos por punto de corte</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Ajusta logits binarios separados en cada punto de corte y reporta un OR distinto para cada uno</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">Como alternativa transparente cuando solo interesa documentar el patrón, no forzar un modelo único</td><td style="text-align: left; padding: 4px 8px; border-bottom: 1px solid #ddd; vertical-align: top;">No hay un único modelo conjunto que resuma el efecto; las comparaciones entre puntos de corte pierden algo de eficiencia estadística</td></tr></tbody></table></div>
